--[[
   ██████╗██████╗  ██████╗ ███████╗ ██████╗ ██╗  ██╗
  ██╔════╝██╔══██╗██╔═══██╗╚════██║██╔═══██╗╚██╗██╔╝
  ██║     ██████╔╝██║   ██║    ██╔╝██║   ██║ ╚███╔╝
  ██║     ██╔══██╗██║   ██║   ██╔╝ ██║   ██║ ██╔██╗
  ╚██████╗██║  ██║╚██████╔╝   ██║  ╚██████╔╝██╔╝ ██╗
   ╚═════╝╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═════╝ ╚═╝  ╚═╝

    CrozoX v2.0.0 — Professional Roblox UI Library
    Designed for script hubs | Multi-executor compatible
    Author: Crozo | github.com/Crozo
    License: MIT
--]]

-- ============================================================
--  SERVICES
-- ============================================================
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ============================================================
--  ICON ASSETS (Lucide-style rbxassets)
-- ============================================================
local Icons = {
    home          = "rbxassetid://10723407389",
    settings      = "rbxassetid://10734950309",
    user          = "rbxassetid://10747373176",
    shield        = "rbxassetid://10734951847",
    sword         = "rbxassetid://10734975486",
    zap           = "rbxassetid://10723345749",   -- electricity
    star          = "rbxassetid://10734966248",
    heart         = "rbxassetid://10723406885",
    target        = "rbxassetid://10734977012",
    rocket        = "rbxassetid://10734934585",
    skull         = "rbxassetid://10734962068",
    flame         = "rbxassetid://10723376114",
    crown         = "rbxassetid://10709818626",
    gem           = "rbxassetid://10723396000",
    gamepad       = "rbxassetid://10723395457",
    compass       = "rbxassetid://10709811445",
    eye           = "rbxassetid://10723346959",
    lock          = "rbxassetid://10723434711",
    key           = "rbxassetid://10723416652",
    search        = "rbxassetid://10734943674",
    bell          = "rbxassetid://10709775704",
    info          = "rbxassetid://10723415903",
    alerttriangle = "rbxassetid://10709753149",
    checkcircle   = "rbxassetid://10709790387",
    xcircle       = "rbxassetid://10747383819",
    x             = "rbxassetid://10747384394",
    minus         = "rbxassetid://10734896206",
    globe         = "rbxassetid://10723404337",
    code          = "rbxassetid://10709810463",
    cpu           = "rbxassetid://10709813383",
    wifi          = "rbxassetid://10747382504",
    moon          = "rbxassetid://10734897102",
    sun           = "rbxassetid://10734974297",
    map           = "rbxassetid://10734886202",
    trophy        = "rbxassetid://10747363809",
    package       = "rbxassetid://10734909540",
    layers        = "rbxassetid://10723424505",
    sliders       = "rbxassetid://10734963400",
}

-- ============================================================
--  LANGUAGE TABLE
-- ============================================================
local Languages = {
    English = {
        Close         = "Close",
        Minimize      = "Minimize",
        Search        = "Search...",
        Toggle        = "Toggle",
        Button        = "Button",
        Slider        = "Slider",
        Dropdown      = "Dropdown",
        Keybind       = "Keybind",
        Success       = "Success",
        Warning       = "Warning",
        Error         = "Error",
        Info          = "Info",
        SaveConfig    = "Save Config",
        LoadConfig    = "Load Config",
        AutoFarm      = "Auto Farm",
        AutoCollect   = "Auto Collect",
        Speed         = "Speed",
        SelectEnemy   = "Select Enemy",
        ToggleUI      = "Toggle UI",
        LanguageTitle = "Select Language",
        LanguageDesc  = "Choose your preferred language",
        Confirm       = "Continue",
        IsRTL         = false,
        Font          = Enum.Font.GothamBold,
        FontBody      = Enum.Font.Gotham,
        FontSemi      = Enum.Font.GothamSemibold,
    },
    Arabic = {
        Close         = "إغلاق",
        Minimize      = "تصغير",
        Search        = "بحث...",
        Toggle        = "تفعيل",
        Button        = "زر",
        Slider        = "تمرير",
        Dropdown      = "قائمة",
        Keybind       = "اختصار",
        Success       = "نجاح",
        Warning       = "تحذير",
        Error         = "خطأ",
        Info          = "معلومة",
        SaveConfig    = "حفظ الإعدادات",
        LoadConfig    = "تحميل الإعدادات",
        AutoFarm      = "زراعة تلقائية",
        AutoCollect   = "جمع تلقائي",
        Speed         = "السرعة",
        SelectEnemy   = "اختر العدو",
        ToggleUI      = "تبديل الواجهة",
        LanguageTitle = "اختر اللغة",
        LanguageDesc  = "اختر لغتك المفضلة للمتابعة",
        Confirm       = "متابعة",
        IsRTL         = true,
        Font          = Enum.Font.GothamBold,
        FontBody      = Enum.Font.Gotham,
        FontSemi      = Enum.Font.GothamSemibold,
    },
}

-- ============================================================
--  THEME SYSTEM — Blue (English) & Red (Arabic) ONLY
-- ============================================================
local Themes = {
    Blue = {
        Primary       = Color3.fromRGB(56,  132, 255),
        PrimaryDark   = Color3.fromRGB(30,  100, 220),
        PrimaryLight  = Color3.fromRGB(100, 165, 255),
        Background    = Color3.fromRGB(9,   11,  17),
        Surface       = Color3.fromRGB(14,  17,  26),
        SurfaceAlt    = Color3.fromRGB(20,  24,  38),
        SurfaceHover  = Color3.fromRGB(26,  32,  52),
        Border        = Color3.fromRGB(35,  42,  70),
        BorderBright  = Color3.fromRGB(56,  68,  110),
        Text          = Color3.fromRGB(235, 238, 255),
        TextDim       = Color3.fromRGB(140, 150, 185),
        TextMuted     = Color3.fromRGB(75,  85,  120),
        Success       = Color3.fromRGB(34,  197, 94),
        Warning       = Color3.fromRGB(234, 179, 8),
        Error         = Color3.fromRGB(239, 68,  68),
        Info          = Color3.fromRGB(56,  132, 255),
        GlowA         = Color3.fromRGB(56,  132, 255),
        GlowB         = Color3.fromRGB(100, 200, 255),
        GlowC         = Color3.fromRGB(30,  80,  200),
    },
    Red = {
        Primary       = Color3.fromRGB(220, 38,  38),
        PrimaryDark   = Color3.fromRGB(170, 20,  20),
        PrimaryLight  = Color3.fromRGB(255, 90,  90),
        Background    = Color3.fromRGB(11,  8,   8),
        Surface       = Color3.fromRGB(18,  11,  11),
        SurfaceAlt    = Color3.fromRGB(26,  15,  15),
        SurfaceHover  = Color3.fromRGB(36,  20,  20),
        Border        = Color3.fromRGB(55,  25,  25),
        BorderBright  = Color3.fromRGB(100, 40,  40),
        Text          = Color3.fromRGB(255, 238, 238),
        TextDim       = Color3.fromRGB(185, 140, 140),
        TextMuted     = Color3.fromRGB(110, 70,  70),
        Success       = Color3.fromRGB(34,  197, 94),
        Warning       = Color3.fromRGB(234, 179, 8),
        Error         = Color3.fromRGB(239, 68,  68),
        Info          = Color3.fromRGB(220, 38,  38),
        GlowA         = Color3.fromRGB(220, 38,  38),
        GlowB         = Color3.fromRGB(255, 120, 60),
        GlowC         = Color3.fromRGB(160, 20,  20),
    },
}

-- ============================================================
--  UTILITY
-- ============================================================
local function Tween(obj, props, duration, style, direction)
    style     = style     or Enum.EasingStyle.Quart
    direction = direction or Enum.EasingDirection.Out
    local info = TweenInfo.new(duration or 0.25, style, direction)
    local t    = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function Create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then obj[k] = v end
    end
    if props and props.Parent then obj.Parent = props.Parent end
    return obj
end

local function RoundCorner(parent, radius)
    return Create("UICorner", { CornerRadius = UDim.new(0, radius or 8), Parent = parent })
end

local function MakePadding(parent, t, b, l, r)
    return Create("UIPadding", {
        PaddingTop    = UDim.new(0, t or 8),
        PaddingBottom = UDim.new(0, b or 8),
        PaddingLeft   = UDim.new(0, l or 8),
        PaddingRight  = UDim.new(0, r or 8),
        Parent        = parent,
    })
end

local function MakeListLayout(parent, spacing, direction, halign, valign)
    return Create("UIListLayout", {
        Padding             = UDim.new(0, spacing or 6),
        FillDirection       = direction or Enum.FillDirection.Vertical,
        HorizontalAlignment = halign or Enum.HorizontalAlignment.Left,
        VerticalAlignment   = valign or Enum.VerticalAlignment.Top,
        SortOrder           = Enum.SortOrder.LayoutOrder,
        Parent              = parent,
    })
end

-- Icon ImageLabel helper
local function MakeIcon(parent, assetId, size, pos, color, zindex)
    return Create("ImageLabel", {
        Size                 = UDim2.new(0, size or 16, 0, size or 16),
        Position             = pos or UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        Image                = assetId or "",
        ImageColor3          = color or Color3.fromRGB(255, 255, 255),
        ScaleType            = Enum.ScaleType.Fit,
        ZIndex               = zindex or 14,
        Parent               = parent,
    })
end

-- Ripple
local function Ripple(button)
    local ripple = Create("Frame", {
        Size            = UDim2.new(0, 0, 0, 0),
        AnchorPoint     = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.75,
        BorderSizePixel = 0,
        ZIndex          = button.ZIndex + 5,
        Parent          = button,
    })
    RoundCorner(ripple, 100)
    local mp  = button.AbsolutePosition
    local ms  = button.AbsoluteSize
    ripple.Position = UDim2.new(0, Mouse.X - mp.X, 0, Mouse.Y - mp.Y)
    local size = math.max(ms.X, ms.Y) * 2.8
    Tween(ripple, { Size = UDim2.new(0, size, 0, size), BackgroundTransparency = 1 }, 0.5)
    game:GetService("Debris"):AddItem(ripple, 0.55)
end

local function SafeCall(fn, ...)
    local ok, err = pcall(fn, ...)
    if not ok then warn("[CrozoX] " .. tostring(err)) end
    return ok, err
end

local ConfigCache = {}
local function SaveConfig(name, data)
    ConfigCache[name] = data
    if writefile then
        SafeCall(function()
            writefile("CrozoX_" .. name .. ".json",
                game:GetService("HttpService"):JSONEncode(data))
        end)
    end
end
local function LoadConfig(name)
    if ConfigCache[name] then return ConfigCache[name] end
    if readfile and isfile then
        local path = "CrozoX_" .. name .. ".json"
        if pcall(function() return isfile(path) end) then
            local ok, raw = SafeCall(readfile, path)
            if ok and raw then
                local ok2, decoded = SafeCall(function()
                    return game:GetService("HttpService"):JSONDecode(raw)
                end)
                if ok2 then return decoded end
            end
        end
    end
    return {}
end

-- ============================================================
--  CROZOX CORE
-- ============================================================
local CrozoX = {}
CrozoX.__index = CrozoX

-- ── Bootstrap ────────────────────────────────────────────────
function CrozoX:_Init()
    local existing = CoreGui:FindFirstChild("CrozoX")
    if existing then existing:Destroy() end

    local sg = Create("ScreenGui", {
        Name           = "CrozoX",
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        DisplayOrder   = 999,
        IgnoreGuiInset = true,
    })
    local ok = SafeCall(function() sg.Parent = CoreGui end)
    if not ok then sg.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    self._ScreenGui = sg

    -- Notification container (bottom-right)
    self._NotifContainer = Create("Frame", {
        Name                 = "NotifContainer",
        Size                 = UDim2.new(0, 330, 1, 0),
        Position             = UDim2.new(1, -345, 0, 0),
        BackgroundTransparency = 1,
        ZIndex               = 900,
        Parent               = sg,
    })
    MakeListLayout(self._NotifContainer, 10, Enum.FillDirection.Vertical,
        Enum.HorizontalAlignment.Right, Enum.VerticalAlignment.Bottom)

    return sg
end

function CrozoX:SetTheme(name)
    local t = Themes[name]
    if t then self._Theme = t
    elseif type(name) == "table" then self._Theme = name end
end

function CrozoX:SetLanguage(name)
    local l = Languages[name]
    if l then
        self._Lang     = l
        self._LangName = name
        self:SetTheme(name == "Arabic" and "Red" or "Blue")
    end
end

-- ============================================================
--  LANGUAGE SELECTION — Animated Rainbow-border card
-- ============================================================
function CrozoX:_ShowLanguageSelect(callback)
    local sg = self._ScreenGui

    -- Full overlay (hidden until we're ready)
    local overlay = Create("Frame", {
        Name                 = "LangOverlay",
        Size                 = UDim2.new(1, 0, 1, 0),
        BackgroundColor3     = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 1,
        ZIndex               = 500,
        Parent               = sg,
    })
    Tween(overlay, { BackgroundTransparency = 0.45 }, 0.4)

    -- ── Outer rainbow ring (animated via RunService) ──────────
    local CARD_W, CARD_H = 420, 320
    local ringSize = 6   -- border thickness

    -- Ring frame (slightly larger than card)
    local ringFrame = Create("Frame", {
        Name                 = "RainbowRing",
        Size                 = UDim2.new(0, CARD_W + ringSize*2, 0, CARD_H + ringSize*2),
        AnchorPoint          = Vector2.new(0.5, 0.5),
        Position             = UDim2.new(0.5, 0, 0.6, 0),
        BackgroundColor3     = Color3.fromRGB(255, 0, 0),
        BorderSizePixel      = 0,
        BackgroundTransparency = 1,
        ZIndex               = 501,
        Parent               = sg,
    })
    RoundCorner(ringFrame, 20)

    -- We simulate the rainbow border with 4 thin frames on edges
    local function MakeEdge(size, pos, zidx)
        local e = Create("Frame", {
            Size            = size,
            Position        = pos,
            BackgroundColor3 = Color3.fromRGB(255, 80, 80),
            BorderSizePixel = 0,
            ZIndex          = zidx or 502,
            Parent          = ringFrame,
        })
        RoundCorner(e, 3)
        return e
    end
    local edgeTop    = MakeEdge(UDim2.new(1, 0, 0, ringSize), UDim2.new(0,0,0,0))
    local edgeBot    = MakeEdge(UDim2.new(1, 0, 0, ringSize), UDim2.new(0,0,1,-ringSize))
    local edgeLeft   = MakeEdge(UDim2.new(0, ringSize, 1, 0), UDim2.new(0,0,0,0))
    local edgeRight  = MakeEdge(UDim2.new(0, ringSize, 1, 0), UDim2.new(1,-ringSize,0,0))

    -- Animate rainbow colours on edges
    local hue = 0
    local rainbowConn
    rainbowConn = RunService.RenderStepped:Connect(function(dt)
        if not ringFrame.Parent then rainbowConn:Disconnect() return end
        hue = (hue + dt * 0.35) % 1
        local c1 = Color3.fromHSV(hue,             0.9, 1)
        local c2 = Color3.fromHSV((hue + 0.25) % 1, 0.9, 1)
        local c3 = Color3.fromHSV((hue + 0.50) % 1, 0.9, 1)
        local c4 = Color3.fromHSV((hue + 0.75) % 1, 0.9, 1)
        edgeTop.BackgroundColor3   = c1
        edgeRight.BackgroundColor3 = c2
        edgeBot.BackgroundColor3   = c3
        edgeLeft.BackgroundColor3  = c4
    end)

    -- ── Card (grey) ───────────────────────────────────────────
    local card = Create("Frame", {
        Name                 = "LangCard",
        Size                 = UDim2.new(0, CARD_W, 0, CARD_H),
        AnchorPoint          = Vector2.new(0.5, 0.5),
        Position             = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundColor3     = Color3.fromRGB(22, 22, 28),
        BorderSizePixel      = 0,
        BackgroundTransparency = 1,
        ZIndex               = 503,
        Parent               = sg,
    })
    RoundCorner(card, 16)

    -- ── Logo inside card ──────────────────────────────────────
    local logoImg = Create("ImageLabel", {
        Size                 = UDim2.new(0, 52, 0, 52),
        AnchorPoint          = Vector2.new(0.5, 0),
        Position             = UDim2.new(0.5, 0, 0, 20),
        BackgroundTransparency = 1,
        Image                = "rbxassetid://93116857865430",
        ScaleType            = Enum.ScaleType.Fit,
        ZIndex               = 505,
        Parent               = card,
    })
    RoundCorner(logoImg, 10)

    Create("TextLabel", {
        Size                 = UDim2.new(1, 0, 0, 28),
        Position             = UDim2.new(0, 0, 0, 78),
        BackgroundTransparency = 1,
        Text                 = "CrozoX",
        TextColor3           = Color3.fromRGB(235, 235, 255),
        Font                 = Enum.Font.GothamBlack,
        TextSize             = 22,
        ZIndex               = 505,
        Parent               = card,
    })

    Create("TextLabel", {
        Size                 = UDim2.new(1, 0, 0, 20),
        Position             = UDim2.new(0, 0, 0, 106),
        BackgroundTransparency = 1,
        Text                 = "Select Language  /  اختر اللغة",
        TextColor3           = Color3.fromRGB(140, 140, 160),
        Font                 = Enum.Font.Gotham,
        TextSize             = 12,
        ZIndex               = 505,
        Parent               = card,
    })

    -- divider
    Create("Frame", {
        Size                 = UDim2.new(0.7, 0, 0, 1),
        AnchorPoint          = Vector2.new(0.5, 0),
        Position             = UDim2.new(0.5, 0, 0, 132),
        BackgroundColor3     = Color3.fromRGB(50, 50, 65),
        BorderSizePixel      = 0,
        ZIndex               = 505,
        Parent               = card,
    })

    -- ── Language buttons ──────────────────────────────────────
    local btnRow = Create("Frame", {
        Size                 = UDim2.new(1, -48, 0, 90),
        Position             = UDim2.new(0, 24, 0, 146),
        BackgroundTransparency = 1,
        ZIndex               = 505,
        Parent               = card,
    })
    MakeListLayout(btnRow, 14, Enum.FillDirection.Horizontal,
        Enum.HorizontalAlignment.Center, Enum.VerticalAlignment.Center)

    local selectedLang = "English"
    local enStroke, arStroke

    local function MakeLangBtn(langName, flag, label, themeColor, isDefault)
        local frame = Create("Frame", {
            Size                 = UDim2.new(0, 158, 0, 84),
            BackgroundColor3     = isDefault
                and Color3.fromRGB(20, 25, 40)
                or  Color3.fromRGB(18, 18, 22),
            BorderSizePixel      = 0,
            ZIndex               = 506,
            Parent               = btnRow,
        })
        RoundCorner(frame, 12)
        local stroke = Create("UIStroke", {
            Color        = isDefault and themeColor or Color3.fromRGB(50, 50, 65),
            Thickness    = isDefault and 2 or 1,
            Parent       = frame,
        })

        Create("TextLabel", {
            Size                 = UDim2.new(1, 0, 0, 38),
            Position             = UDim2.new(0, 0, 0, 8),
            BackgroundTransparency = 1,
            Text                 = flag,
            TextSize             = 28,
            ZIndex               = 507,
            Parent               = frame,
        })
        Create("TextLabel", {
            Size                 = UDim2.new(1, -8, 0, 24),
            Position             = UDim2.new(0, 4, 0, 50),
            BackgroundTransparency = 1,
            Text                 = label,
            TextColor3           = isDefault and themeColor or Color3.fromRGB(160, 160, 175),
            Font                 = Enum.Font.GothamSemibold,
            TextSize             = 13,
            ZIndex               = 507,
            Parent               = frame,
        })

        -- colour indicator dot
        Create("Frame", {
            Size                 = UDim2.new(0, 6, 0, 6),
            AnchorPoint          = Vector2.new(1, 0),
            Position             = UDim2.new(1, -6, 0, 6),
            BackgroundColor3     = themeColor,
            BackgroundTransparency = isDefault and 0 or 1,
            BorderSizePixel      = 0,
            ZIndex               = 508,
            Name                 = "Dot",
            Parent               = frame,
        })
        RoundCorner(frame:FindFirstChild("Dot"), 3)

        local btn = Create("TextButton", {
            Size                 = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text                 = "",
            ZIndex               = 509,
            Parent               = frame,
        })
        btn.MouseEnter:Connect(function()
            Tween(frame, { BackgroundColor3 = Color3.fromRGB(28, 30, 42) }, 0.15)
        end)
        btn.MouseLeave:Connect(function()
            if selectedLang ~= langName then
                Tween(frame, { BackgroundColor3 = Color3.fromRGB(18, 18, 22) }, 0.15)
            end
        end)
        return btn, frame, stroke
    end

    local enBtn, enFrame, enStrokeRef = MakeLangBtn(
        "English", "🇺🇸", "English",
        Color3.fromRGB(56, 132, 255), true)
    local arBtn, arFrame, arStrokeRef = MakeLangBtn(
        "Arabic",  "🇸🇦", "العربية",
        Color3.fromRGB(220, 38, 38),  false)
    enStroke = enStrokeRef
    arStroke = arStrokeRef

    local function SelectLang(name, myFrame, otherFrame, myStroke, otherStroke, myColor)
        selectedLang = name
        Tween(myFrame,    { BackgroundColor3 = Color3.fromRGB(20, 25, 40) }, 0.2)
        Tween(otherFrame, { BackgroundColor3 = Color3.fromRGB(18, 18, 22) }, 0.2)
        myStroke.Color       = myColor
        myStroke.Thickness   = 2
        otherStroke.Color    = Color3.fromRGB(50, 50, 65)
        otherStroke.Thickness = 1
        -- dots
        myFrame:FindFirstChild("Dot").BackgroundTransparency   = 0
        otherFrame:FindFirstChild("Dot").BackgroundTransparency = 1
    end

    enBtn.MouseButton1Click:Connect(function()
        SelectLang("English", enFrame, arFrame, enStroke, arStroke,
            Color3.fromRGB(56, 132, 255))
    end)
    arBtn.MouseButton1Click:Connect(function()
        SelectLang("Arabic",  arFrame, enFrame, arStroke, enStroke,
            Color3.fromRGB(220, 38, 38))
    end)

    -- ── Confirm button ────────────────────────────────────────
    local confirmBtn = Create("TextButton", {
        Size                 = UDim2.new(1, -48, 0, 40),
        Position             = UDim2.new(0, 24, 1, -56),
        BackgroundColor3     = Color3.fromRGB(56, 132, 255),
        Text                 = "Continue  →",
        TextColor3           = Color3.fromRGB(255, 255, 255),
        Font                 = Enum.Font.GothamBold,
        TextSize             = 14,
        BorderSizePixel      = 0,
        ZIndex               = 506,
        Parent               = card,
    })
    RoundCorner(confirmBtn, 10)

    confirmBtn.MouseEnter:Connect(function()
        Tween(confirmBtn, { BackgroundColor3 = Color3.fromRGB(30, 100, 220) }, 0.15)
    end)
    confirmBtn.MouseLeave:Connect(function()
        local c = selectedLang == "Arabic"
            and Color3.fromRGB(220, 38, 38)
            or  Color3.fromRGB(56, 132, 255)
        Tween(confirmBtn, { BackgroundColor3 = c }, 0.15)
    end)

    -- Dynamically update confirm button colour when language changes
    local function UpdateConfirmColor()
        local c = selectedLang == "Arabic"
            and Color3.fromRGB(220, 38, 38)
            or  Color3.fromRGB(56, 132, 255)
        Tween(confirmBtn, { BackgroundColor3 = c }, 0.2)
    end
    enBtn.MouseButton1Click:Connect(UpdateConfirmColor)
    arBtn.MouseButton1Click:Connect(UpdateConfirmColor)

    -- ── Entrance animation ────────────────────────────────────
    card.BackgroundTransparency     = 1
    ringFrame.BackgroundTransparency = 1
    card.Position    = UDim2.new(0.5, 0, 0.56, 0)
    ringFrame.Position = UDim2.new(0.5, 0, 0.58, 0)

    Tween(card, {
        BackgroundTransparency = 0,
        Position               = UDim2.new(0.5, 0, 0.5, 0),
    }, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    Tween(ringFrame, {
        BackgroundTransparency = 0,
        Position               = UDim2.new(0.5, 0, 0.5, 0),
    }, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- ── Confirm action ────────────────────────────────────────
    confirmBtn.MouseButton1Click:Connect(function()
        Ripple(confirmBtn)
        self:SetLanguage(selectedLang)

        -- Exit animation
        Tween(overlay,    { BackgroundTransparency = 1 }, 0.4)
        Tween(card,       { BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0.44, 0) }, 0.35)
        Tween(ringFrame,  { BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0.44, 0) }, 0.35)

        task.delay(0.45, function()
            rainbowConn:Disconnect()
            overlay:Destroy()
            card:Destroy()
            ringFrame:Destroy()
            if callback then callback(selectedLang) end
        end)
    end)
end

-- ============================================================
--  WINDOW
-- ============================================================
function CrozoX:CreateWindow(config)
    config = config or {}
    local title    = config.Title    or "CrozoX"
    local subtitle = config.Subtitle or "v2.0.0"
    local logoId   = config.Logo     or "rbxassetid://93116857865430"
    local size     = config.Size     or UDim2.new(0, 640, 0, 450)
    local T        = self._Theme
    local L        = self._Lang
    local sg       = self._ScreenGui

    -- ── Main frame ───────────────────────────────────────────
    local mainFrame = Create("Frame", {
        Name                 = "Window_" .. title,
        Size                 = UDim2.new(0, 0, 0, 0),
        AnchorPoint          = Vector2.new(0.5, 0.5),
        Position             = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundColor3     = T.Background,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        ClipsDescendants     = true,
        ZIndex               = 10,
        Parent               = sg,
    })
    RoundCorner(mainFrame, 14)

    -- Outer border/stroke
    Create("UIStroke", {
        Color       = T.Border,
        Thickness   = 1.5,
        Parent      = mainFrame,
    })

    -- Shadow
    Create("ImageLabel", {
        Name                 = "Shadow",
        Size                 = UDim2.new(1, 50, 1, 50),
        Position             = UDim2.new(0, -25, 0, -15),
        BackgroundTransparency = 1,
        Image                = "rbxassetid://6014261993",
        ImageColor3          = Color3.fromRGB(0, 0, 0),
        ImageTransparency    = 0.55,
        ScaleType            = Enum.ScaleType.Slice,
        SliceCenter          = Rect.new(49, 49, 450, 450),
        ZIndex               = 9,
        Parent               = mainFrame,
    })

    -- ── Titlebar ─────────────────────────────────────────────
    local titleBar = Create("Frame", {
        Name                 = "TitleBar",
        Size                 = UDim2.new(1, 0, 0, 52),
        BackgroundColor3     = T.Surface,
        BorderSizePixel      = 0,
        ZIndex               = 11,
        Parent               = mainFrame,
    })

    -- Bottom accent line on titlebar
    Create("Frame", {
        Size                 = UDim2.new(1, 0, 0, 1),
        Position             = UDim2.new(0, 0, 1, -1),
        BackgroundColor3     = T.Border,
        BorderSizePixel      = 0,
        ZIndex               = 12,
        Parent               = titleBar,
    })

    -- Thin primary accent on very bottom edge
    Create("Frame", {
        Size                 = UDim2.new(0, 80, 0, 2),
        Position             = UDim2.new(0, 12, 1, -2),
        BackgroundColor3     = T.Primary,
        BorderSizePixel      = 0,
        ZIndex               = 13,
        Parent               = titleBar,
    })

    -- ── Logo in titlebar ─────────────────────────────────────
    local titleLogo = Create("ImageLabel", {
        Size                 = UDim2.new(0, 28, 0, 28),
        Position             = UDim2.new(0, 12, 0.5, -14),
        BackgroundTransparency = 1,
        Image                = logoId,
        ScaleType            = Enum.ScaleType.Fit,
        ZIndex               = 12,
        Parent               = titleBar,
    })
    RoundCorner(titleLogo, 6)

    -- Title text
    Create("TextLabel", {
        Size                 = UDim2.new(0, 180, 0, 22),
        Position             = UDim2.new(0, 48, 0, 8),
        BackgroundTransparency = 1,
        Text                 = title,
        TextColor3           = T.Text,
        Font                 = Enum.Font.GothamBlack,
        TextSize             = 15,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 12,
        Parent               = titleBar,
    })

    Create("TextLabel", {
        Size                 = UDim2.new(0, 180, 0, 16),
        Position             = UDim2.new(0, 48, 0, 30),
        BackgroundTransparency = 1,
        Text                 = subtitle,
        TextColor3           = T.TextMuted,
        Font                 = Enum.Font.Gotham,
        TextSize             = 10,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 12,
        Parent               = titleBar,
    })

    -- ── Control buttons (Close + Minimize) ───────────────────
    local function CtrlBtn(iconAsset, xOff, hoverColor)
        local btn = Create("Frame", {
            Size                 = UDim2.new(0, 30, 0, 30),
            Position             = UDim2.new(1, xOff, 0.5, -15),
            BackgroundColor3     = T.SurfaceAlt,
            BorderSizePixel      = 0,
            ZIndex               = 13,
            Parent               = titleBar,
        })
        RoundCorner(btn, 8)
        Create("UIStroke", { Color = T.Border, Thickness = 1, Parent = btn })

        local icon = MakeIcon(btn, iconAsset, 14,
            UDim2.new(0.5, -7, 0.5, -7), T.TextDim, 14)

        local clickBtn = Create("TextButton", {
            Size                 = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text                 = "",
            ZIndex               = 15,
            Parent               = btn,
        })
        clickBtn.MouseEnter:Connect(function()
            Tween(btn,  { BackgroundColor3 = hoverColor }, 0.15)
            Tween(icon, { ImageColor3 = Color3.fromRGB(255, 255, 255) }, 0.15)
        end)
        clickBtn.MouseLeave:Connect(function()
            Tween(btn,  { BackgroundColor3 = T.SurfaceAlt }, 0.15)
            Tween(icon, { ImageColor3 = T.TextDim          }, 0.15)
        end)
        return clickBtn, btn, icon
    end

    local closeClick, closeFrame, closeIcon   = CtrlBtn(Icons.x,     -10, Color3.fromRGB(220, 38, 38))
    local minClick,   minFrame,   minIcon     = CtrlBtn(Icons.minus,  -48, T.SurfaceHover)

    -- ── Sidebar ──────────────────────────────────────────────
    local sidebar = Create("Frame", {
        Name                 = "Sidebar",
        Size                 = UDim2.new(0, 150, 1, -52),
        Position             = UDim2.new(0, 0, 0, 52),
        BackgroundColor3     = T.Surface,
        BorderSizePixel      = 0,
        ZIndex               = 11,
        Parent               = mainFrame,
    })

    Create("Frame", {
        Size                 = UDim2.new(0, 1, 1, 0),
        Position             = UDim2.new(1, 0, 0, 0),
        BackgroundColor3     = T.Border,
        BorderSizePixel      = 0,
        ZIndex               = 12,
        Parent               = sidebar,
    })

    local tabList = Create("ScrollingFrame", {
        Size                 = UDim2.new(1, 0, 1, -8),
        Position             = UDim2.new(0, 0, 0, 8),
        BackgroundTransparency = 1,
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = T.Primary,
        BorderSizePixel      = 0,
        ZIndex               = 12,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        Parent               = sidebar,
    })
    MakeListLayout(tabList, 3)
    MakePadding(tabList, 6, 6, 8, 8)

    -- auto canvas
    tabList:FindFirstChildWhichIsA("UIListLayout")
        :GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabList.CanvasSize = UDim2.new(0, 0, 0,
            tabList:FindFirstChildWhichIsA("UIListLayout").AbsoluteContentSize.Y + 12)
    end)

    -- ── Content area ─────────────────────────────────────────
    local contentArea = Create("Frame", {
        Name                 = "ContentArea",
        Size                 = UDim2.new(1, -150, 1, -52),
        Position             = UDim2.new(0, 150, 0, 52),
        BackgroundColor3     = T.Background,
        BorderSizePixel      = 0,
        ClipsDescendants     = true,
        ZIndex               = 11,
        Parent               = mainFrame,
    })

    -- ── Drag ─────────────────────────────────────────────────
    local dragging, dragStart, startPos
    titleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = inp.Position
            startPos  = mainFrame.Position
        end
    end)
    titleBar.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)

    -- ── Open animation ────────────────────────────────────────
    Tween(mainFrame, {
        Size                 = size,
        BackgroundTransparency = 0,
    }, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    -- ── Minimize / Close ─────────────────────────────────────
    local isMinimized = false

    minClick.MouseButton1Click:Connect(function()
        Ripple(minClick)
        isMinimized = not isMinimized
        if isMinimized then
            Tween(mainFrame, { Size = UDim2.new(0, size.X.Offset, 0, 52) }, 0.3)
        else
            Tween(mainFrame, { Size = size }, 0.35, Enum.EasingStyle.Back)
        end
    end)

    closeClick.MouseButton1Click:Connect(function()
        Ripple(closeClick)
        Tween(mainFrame, {
            Size                 = UDim2.new(0, size.X.Offset, 0, 0),
            BackgroundTransparency = 1,
        }, 0.35, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.delay(0.4, function() mainFrame:Destroy() end)
    end)

    -- ============================================================
    --  TAB SYSTEM
    -- ============================================================
    local Window    = {}
    local tabs      = {}
    local activeTab = nil

    function Window:CreateTab(tabConfig)
        tabConfig = tabConfig or {}
        local tabName    = tabConfig.Name or "Tab"
        local tabIconId  = tabConfig.Icon
            and (Icons[tabConfig.Icon] or tabConfig.Icon)
            or  Icons.layers

        -- ── Tab button ─────────────────────────────────────
        local tabBtn = Create("Frame", {
            Name                 = "Tab_" .. tabName,
            Size                 = UDim2.new(1, 0, 0, 36),
            BackgroundColor3     = T.SurfaceAlt,
            BorderSizePixel      = 0,
            ZIndex               = 13,
            Parent               = tabList,
        })
        RoundCorner(tabBtn, 8)

        local indicator = Create("Frame", {
            Size                 = UDim2.new(0, 3, 0.55, 0),
            Position             = UDim2.new(0, 0, 0.225, 0),
            BackgroundColor3     = T.Primary,
            BackgroundTransparency = 1,
            BorderSizePixel      = 0,
            ZIndex               = 14,
            Parent               = tabBtn,
        })
        RoundCorner(indicator, 2)

        -- icon
        local tabIconImg = MakeIcon(tabBtn, tabIconId, 16,
            UDim2.new(0, 11, 0.5, -8), T.TextMuted, 14)

        -- label
        local tabLabel = Create("TextLabel", {
            Size                 = UDim2.new(1, -34, 1, 0),
            Position             = UDim2.new(0, 32, 0, 0),
            BackgroundTransparency = 1,
            Text                 = tabName,
            TextColor3           = T.TextMuted,
            Font                 = L.FontSemi,
            TextSize             = 12,
            TextXAlignment       = Enum.TextXAlignment.Left,
            ZIndex               = 14,
            Parent               = tabBtn,
        })

        -- click area
        local tabClick = Create("TextButton", {
            Size                 = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text                 = "",
            ZIndex               = 15,
            Parent               = tabBtn,
        })

        -- ── Tab page ───────────────────────────────────────
        local tabPage = Create("ScrollingFrame", {
            Name                 = "Page_" .. tabName,
            Size                 = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness   = 3,
            ScrollBarImageColor3 = T.BorderBright,
            BorderSizePixel      = 0,
            Visible              = false,
            ZIndex               = 12,
            Parent               = contentArea,
        })
        MakeListLayout(tabPage, 7)
        MakePadding(tabPage, 12, 12, 14, 14)
        local layout = tabPage:FindFirstChildWhichIsA("UIListLayout")
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            tabPage.CanvasSize = UDim2.new(0, 0, 0,
                layout.AbsoluteContentSize.Y + 24)
        end)

        -- ── Selection logic ────────────────────────────────
        local function SelectTab()
            if activeTab then
                activeTab.Page.Visible = false
                Tween(activeTab.Btn,   { BackgroundColor3 = T.SurfaceAlt }, 0.2)
                Tween(activeTab.Label, { TextColor3 = T.TextMuted        }, 0.2)
                Tween(activeTab.Icon,  { ImageColor3 = T.TextMuted       }, 0.2)
                Tween(activeTab.Ind,   { BackgroundTransparency = 1      }, 0.2)
            end
            tabPage.Visible = true
            Tween(tabBtn,     { BackgroundColor3 = T.SurfaceHover }, 0.2)
            Tween(tabLabel,   { TextColor3 = T.Text              }, 0.2)
            Tween(tabIconImg, { ImageColor3 = T.Primary          }, 0.2)
            Tween(indicator,  { BackgroundTransparency = 0       }, 0.2)
            activeTab = {
                Btn   = tabBtn,
                Page  = tabPage,
                Label = tabLabel,
                Icon  = tabIconImg,
                Ind   = indicator,
            }
        end

        tabClick.MouseButton1Click:Connect(function()
            Ripple(tabClick)
            SelectTab()
        end)
        tabClick.MouseEnter:Connect(function()
            if not activeTab or activeTab.Btn ~= tabBtn then
                Tween(tabBtn, { BackgroundColor3 = T.SurfaceHover }, 0.15)
            end
        end)
        tabClick.MouseLeave:Connect(function()
            if not activeTab or activeTab.Btn ~= tabBtn then
                Tween(tabBtn, { BackgroundColor3 = T.SurfaceAlt }, 0.15)
            end
        end)

        if #tabs == 0 then task.defer(SelectTab) end
        table.insert(tabs, tabName)

        -- ============================================================
        --  ELEMENT HELPERS
        -- ============================================================
        local Tab = {}

        -- shared element frame builder
        local function ElemFrame(h)
            local f = Create("Frame", {
                Size                 = UDim2.new(1, 0, 0, h or 42),
                BackgroundColor3     = T.SurfaceAlt,
                BorderSizePixel      = 0,
                ZIndex               = 13,
                Parent               = tabPage,
            })
            RoundCorner(f, 9)
            Create("UIStroke", {
                Color       = T.Border,
                Thickness   = 1,
                Parent      = f,
            })
            return f
        end

        local function ElemLabel(parent, text, xOff, yOff, w, h, clr, fnt, sz, zidx)
            return Create("TextLabel", {
                Size                 = UDim2.new(0, w or 200, 0, h or 20),
                Position             = UDim2.new(0, xOff or 12, 0, yOff or 11),
                BackgroundTransparency = 1,
                Text                 = text,
                TextColor3           = clr or T.Text,
                Font                 = fnt or L.FontSemi,
                TextSize             = sz or 13,
                TextXAlignment       = Enum.TextXAlignment.Left,
                ZIndex               = zidx or 14,
                Parent               = parent,
            })
        end

        -- ── Section ──────────────────────────────────────────
        function Tab:AddSection(name)
            local sec = Create("Frame", {
                Size                 = UDim2.new(1, 0, 0, 26),
                BackgroundTransparency = 1,
                ZIndex               = 13,
                Parent               = tabPage,
            })
            Create("TextLabel", {
                Size                 = UDim2.new(0.5, 0, 1, 0),
                BackgroundTransparency = 1,
                Text                 = string.upper(name or ""),
                TextColor3           = T.Primary,
                Font                 = Enum.Font.GothamBold,
                TextSize             = 10,
                TextXAlignment       = Enum.TextXAlignment.Left,
                ZIndex               = 14,
                Parent               = sec,
            })
            Create("Frame", {
                Size                 = UDim2.new(1, 0, 0, 1),
                Position             = UDim2.new(0, 0, 1, -1),
                BackgroundColor3     = T.Border,
                BorderSizePixel      = 0,
                ZIndex               = 14,
                Parent               = sec,
            })
        end

        -- ── Button ───────────────────────────────────────────
        function Tab:AddButton(cfg)
            cfg = cfg or {}
            local name     = cfg.Name or "Button"
            local desc     = cfg.Description or ""
            local callback = cfg.Callback or function() end
            local iconKey  = cfg.Icon

            local h = desc ~= "" and 56 or 42
            local holder = ElemFrame(h)

            if iconKey then
                MakeIcon(holder, Icons[iconKey] or iconKey, 16,
                    UDim2.new(0, 12, 0.5, -8), T.TextDim, 14)
            end
            local xOff = iconKey and 36 or 12
            ElemLabel(holder, name, xOff, desc ~= "" and 10 or 11, 220, 18,
                T.Text, L.FontSemi, 13)
            if desc ~= "" then
                ElemLabel(holder, desc, xOff, 30, 220, 14,
                    T.TextMuted, L.FontBody, 11)
            end

            local execBtn = Create("TextButton", {
                Size                 = UDim2.new(0, 76, 0, 28),
                Position             = UDim2.new(1, -88, 0.5, -14),
                BackgroundColor3     = T.Primary,
                Text                 = "Run",
                TextColor3           = Color3.fromRGB(255, 255, 255),
                Font                 = Enum.Font.GothamBold,
                TextSize             = 12,
                BorderSizePixel      = 0,
                ZIndex               = 14,
                Parent               = holder,
            })
            RoundCorner(execBtn, 7)
            execBtn.MouseEnter:Connect(function()
                Tween(execBtn, { BackgroundColor3 = T.PrimaryDark }, 0.15)
            end)
            execBtn.MouseLeave:Connect(function()
                Tween(execBtn, { BackgroundColor3 = T.Primary }, 0.15)
            end)
            execBtn.MouseButton1Click:Connect(function()
                Ripple(execBtn)
                SafeCall(callback)
            end)
        end

        -- ── Toggle ───────────────────────────────────────────
        function Tab:AddToggle(cfg)
            cfg = cfg or {}
            local name     = cfg.Name or "Toggle"
            local desc     = cfg.Description or ""
            local default  = cfg.Default  or false
            local callback = cfg.Callback or function() end
            local value    = default

            local h = desc ~= "" and 56 or 42
            local holder = ElemFrame(h)
            ElemLabel(holder, name, 12, desc ~= "" and 10 or 11, 220, 18,
                T.Text, L.FontSemi, 13)
            if desc ~= "" then
                ElemLabel(holder, desc, 12, 30, 220, 14,
                    T.TextMuted, L.FontBody, 11)
            end

            -- track
            local track = Create("Frame", {
                Size                 = UDim2.new(0, 46, 0, 26),
                Position             = UDim2.new(1, -58, 0.5, -13),
                BackgroundColor3     = value and T.Primary or T.Border,
                BorderSizePixel      = 0,
                ZIndex               = 14,
                Parent               = holder,
            })
            RoundCorner(track, 13)

            local knob = Create("Frame", {
                Size                 = UDim2.new(0, 20, 0, 20),
                Position             = value
                    and UDim2.new(1, -23, 0.5, -10)
                    or  UDim2.new(0,  3,  0.5, -10),
                BackgroundColor3     = Color3.fromRGB(255, 255, 255),
                BorderSizePixel      = 0,
                ZIndex               = 15,
                Parent               = track,
            })
            RoundCorner(knob, 10)

            local clickArea = Create("TextButton", {
                Size                 = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text                 = "",
                ZIndex               = 16,
                Parent               = holder,
            })

            local Element = { Value = value }
            local function SetValue(v, fire)
                value         = v
                Element.Value = v
                Tween(track, { BackgroundColor3 = v and T.Primary or T.Border }, 0.22)
                Tween(knob,  {
                    Position = v
                        and UDim2.new(1, -23, 0.5, -10)
                        or  UDim2.new(0,  3,  0.5, -10)
                }, 0.22)
                if fire ~= false then SafeCall(callback, v) end
            end
            clickArea.MouseButton1Click:Connect(function()
                SetValue(not value)
            end)
            function Element:Set(v) SetValue(v, true) end
            function Element:Get()  return value end
            return Element
        end

        -- ── Slider ───────────────────────────────────────────
        function Tab:AddSlider(cfg)
            cfg = cfg or {}
            local name     = cfg.Name    or "Slider"
            local min      = cfg.Min     or 0
            local max      = cfg.Max     or 100
            local default  = cfg.Default or min
            local suffix   = cfg.Suffix  or ""
            local callback = cfg.Callback or function() end
            local value    = math.clamp(default, min, max)

            local holder = ElemFrame(62)
            ElemLabel(holder, name, 12, 10, 200, 18, T.Text, L.FontSemi, 13)

            local valLabel = Create("TextLabel", {
                Size                 = UDim2.new(0, 80, 0, 18),
                Position             = UDim2.new(1, -90, 0, 10),
                BackgroundTransparency = 1,
                Text                 = tostring(value) .. suffix,
                TextColor3           = T.Primary,
                Font                 = Enum.Font.GothamBold,
                TextSize             = 13,
                TextXAlignment       = Enum.TextXAlignment.Right,
                ZIndex               = 14,
                Parent               = holder,
            })

            local trackBg = Create("Frame", {
                Size                 = UDim2.new(1, -24, 0, 5),
                Position             = UDim2.new(0, 12, 0, 44),
                BackgroundColor3     = T.Border,
                BorderSizePixel      = 0,
                ZIndex               = 14,
                Parent               = holder,
            })
            RoundCorner(trackBg, 3)

            local fill = Create("Frame", {
                Size                 = UDim2.new((value-min)/(max-min), 0, 1, 0),
                BackgroundColor3     = T.Primary,
                BorderSizePixel      = 0,
                ZIndex               = 15,
                Parent               = trackBg,
            })
            RoundCorner(fill, 3)

            local knob = Create("Frame", {
                Size                 = UDim2.new(0, 14, 0, 14),
                Position             = UDim2.new((value-min)/(max-min), -7, 0.5, -7),
                BackgroundColor3     = Color3.fromRGB(255, 255, 255),
                BorderSizePixel      = 0,
                ZIndex               = 16,
                Parent               = trackBg,
            })
            RoundCorner(knob, 7)
            Create("UIStroke", { Color = T.BorderBright, Thickness = 1, Parent = knob })

            local draggingSlider = false
            local clickZone = Create("TextButton", {
                Size                 = UDim2.new(1, 0, 0, 30),
                Position             = UDim2.new(0, 0, 0, 32),
                BackgroundTransparency = 1,
                Text                 = "",
                ZIndex               = 17,
                Parent               = holder,
            })
            clickZone.InputBegan:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = true
                end
            end)
            clickZone.InputEnded:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                    draggingSlider = false
                end
            end)

            local Element = { Value = value }
            local function SetValue(v, fire)
                v             = math.clamp(math.floor(v + 0.5), min, max)
                value         = v
                Element.Value = v
                local pct     = (v - min) / (max - min)
                Tween(fill, { Size = UDim2.new(pct, 0, 1, 0) }, 0.06)
                Tween(knob, { Position = UDim2.new(pct, -7, 0.5, -7) }, 0.06)
                valLabel.Text = tostring(v) .. suffix
                if fire ~= false then SafeCall(callback, v) end
            end

            UserInputService.InputChanged:Connect(function(inp)
                if draggingSlider and inp.UserInputType == Enum.UserInputType.MouseMovement then
                    local abs  = trackBg.AbsolutePosition
                    local sz   = trackBg.AbsoluteSize
                    local pct  = math.clamp((inp.Position.X - abs.X) / sz.X, 0, 1)
                    SetValue(min + pct * (max - min))
                end
            end)
            function Element:Set(v) SetValue(v, true) end
            function Element:Get()  return value end
            return Element
        end

        -- ── Dropdown ─────────────────────────────────────────
        function Tab:AddDropdown(cfg)
            cfg = cfg or {}
            local name     = cfg.Name    or "Dropdown"
            local options  = cfg.Options  or {}
            local default  = cfg.Default  or options[1]
            local callback = cfg.Callback or function() end
            local selected = default
            local isOpen   = false

            local holder = ElemFrame(42)
            holder.ClipsDescendants = false
            ElemLabel(holder, name, 12, 11, 180, 18, T.Text, L.FontSemi, 13)

            local selLabel = Create("TextLabel", {
                Size                 = UDim2.new(0, 100, 0, 18),
                Position             = UDim2.new(1, -138, 0, 11),
                BackgroundTransparency = 1,
                Text                 = tostring(selected or "—"),
                TextColor3           = T.Primary,
                Font                 = L.FontBody,
                TextSize             = 12,
                TextXAlignment       = Enum.TextXAlignment.Right,
                ZIndex               = 14,
                Parent               = holder,
            })

            local arrowIcon = MakeIcon(holder, Icons.sliders, 14,
                UDim2.new(1, -24, 0.5, -7), T.TextDim, 14)

            local dropList = Create("Frame", {
                Size                 = UDim2.new(1, 0, 0, 0),
                Position             = UDim2.new(0, 0, 1, 6),
                BackgroundColor3     = T.Surface,
                BorderSizePixel      = 0,
                ClipsDescendants     = true,
                ZIndex               = 60,
                Visible              = false,
                Parent               = holder,
            })
            RoundCorner(dropList, 9)
            Create("UIStroke", { Color = T.BorderBright, Thickness = 1, Parent = dropList })
            MakeListLayout(dropList, 2)
            MakePadding(dropList, 4, 4, 4, 4)

            local Element = { Value = selected }

            local function SetSelected(opt)
                selected       = opt
                Element.Value  = opt
                selLabel.Text  = tostring(opt)
                SafeCall(callback, opt)
            end

            local function RefreshOptions()
                for _, c in ipairs(dropList:GetChildren()) do
                    if c:IsA("TextButton") or c:IsA("Frame") then c:Destroy() end
                end
                for _, opt in ipairs(options) do
                    local isActive = (opt == selected)
                    local row = Create("Frame", {
                        Size                 = UDim2.new(1, 0, 0, 28),
                        BackgroundColor3     = isActive and T.SurfaceHover or T.SurfaceAlt,
                        BorderSizePixel      = 0,
                        ZIndex               = 61,
                        Parent               = dropList,
                    })
                    RoundCorner(row, 6)
                    if isActive then
                        Create("Frame", {
                            Size             = UDim2.new(0, 3, 0.6, 0),
                            Position         = UDim2.new(0, 0, 0.2, 0),
                            BackgroundColor3 = T.Primary,
                            BorderSizePixel  = 0,
                            ZIndex           = 62,
                            Parent           = row,
                        })
                    end
                    Create("TextLabel", {
                        Size                 = UDim2.new(1, -12, 1, 0),
                        Position             = UDim2.new(0, 8, 0, 0),
                        BackgroundTransparency = 1,
                        Text                 = tostring(opt),
                        TextColor3           = isActive and T.Text or T.TextDim,
                        Font                 = isActive and L.FontSemi or L.FontBody,
                        TextSize             = 12,
                        TextXAlignment       = Enum.TextXAlignment.Left,
                        ZIndex               = 62,
                        Parent               = row,
                    })
                    local rowBtn = Create("TextButton", {
                        Size                 = UDim2.new(1, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Text                 = "",
                        ZIndex               = 63,
                        Parent               = row,
                    })
                    rowBtn.MouseEnter:Connect(function()
                        if opt ~= selected then
                            Tween(row, { BackgroundColor3 = T.SurfaceHover }, 0.1)
                        end
                    end)
                    rowBtn.MouseLeave:Connect(function()
                        if opt ~= selected then
                            Tween(row, { BackgroundColor3 = T.SurfaceAlt }, 0.1)
                        end
                    end)
                    rowBtn.MouseButton1Click:Connect(function()
                        SetSelected(opt)
                        isOpen = false
                        Tween(dropList, { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
                        Tween(arrowIcon, { Rotation = 0 }, 0.2)
                        task.delay(0.22, function() dropList.Visible = false end)
                    end)
                end
            end
            RefreshOptions()

            local toggleBtn = Create("TextButton", {
                Size                 = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text                 = "",
                ZIndex               = 15,
                Parent               = holder,
            })
            toggleBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    RefreshOptions()
                    dropList.Visible = true
                    local targetH = math.min(#options * 32 + 8, 200)
                    Tween(dropList,  { Size = UDim2.new(1, 0, 0, targetH) }, 0.25, Enum.EasingStyle.Back)
                    Tween(arrowIcon, { Rotation = 180 }, 0.2)
                else
                    Tween(dropList,  { Size = UDim2.new(1, 0, 0, 0) }, 0.2)
                    Tween(arrowIcon, { Rotation = 0   }, 0.2)
                    task.delay(0.22, function() dropList.Visible = false end)
                end
            end)

            function Element:Set(v) SetSelected(v) end
            function Element:Get()  return selected end
            function Element:SetOptions(opts) options = opts; RefreshOptions() end
            return Element
        end

        -- ── Keybind ──────────────────────────────────────────
        function Tab:AddKeybind(cfg)
            cfg = cfg or {}
            local name     = cfg.Name    or "Keybind"
            local default  = cfg.Default  or Enum.KeyCode.RightControl
            local callback = cfg.Callback or function() end
            local curKey   = default
            local listen   = false

            local holder = ElemFrame(42)
            ElemLabel(holder, name, 12, 11, 220, 18, T.Text, L.FontSemi, 13)

            local keyBtn = Create("TextButton", {
                Size                 = UDim2.new(0, 96, 0, 26),
                Position             = UDim2.new(1, -108, 0.5, -13),
                BackgroundColor3     = T.Background,
                Text                 = curKey.Name,
                TextColor3           = T.Primary,
                Font                 = Enum.Font.GothamBold,
                TextSize             = 11,
                BorderSizePixel      = 0,
                ZIndex               = 14,
                Parent               = holder,
            })
            RoundCorner(keyBtn, 7)
            Create("UIStroke", { Color = T.BorderBright, Thickness = 1, Parent = keyBtn })

            keyBtn.MouseButton1Click:Connect(function()
                listen = true
                keyBtn.Text      = "···"
                keyBtn.TextColor3 = T.Warning
            end)
            keyBtn.MouseEnter:Connect(function()
                Tween(keyBtn, { BackgroundColor3 = T.SurfaceAlt }, 0.15)
            end)
            keyBtn.MouseLeave:Connect(function()
                Tween(keyBtn, { BackgroundColor3 = T.Background }, 0.15)
            end)
            UserInputService.InputBegan:Connect(function(inp, gp)
                if gp then return end
                if listen and inp.UserInputType == Enum.UserInputType.Keyboard then
                    curKey            = inp.KeyCode
                    listen            = false
                    keyBtn.Text      = inp.KeyCode.Name
                    keyBtn.TextColor3 = T.Primary
                    SafeCall(callback, inp.KeyCode)
                elseif not listen
                    and inp.UserInputType == Enum.UserInputType.Keyboard
                    and inp.KeyCode == curKey then
                    SafeCall(callback, curKey)
                end
            end)

            local Element = { Value = curKey }
            function Element:Get() return curKey end
            return Element
        end

        -- ── Input ────────────────────────────────────────────
        function Tab:AddInput(cfg)
            cfg = cfg or {}
            local name      = cfg.Name        or "Input"
            local placehold = cfg.Placeholder or "Type here..."
            local default   = cfg.Default      or ""
            local callback  = cfg.Callback     or function() end

            local holder = ElemFrame(60)
            ElemLabel(holder, name, 12, 8, 260, 18, T.Text, L.FontSemi, 13)

            local box = Create("TextBox", {
                Size                 = UDim2.new(1, -24, 0, 26),
                Position             = UDim2.new(0, 12, 0, 28),
                BackgroundColor3     = T.Background,
                Text                 = default,
                PlaceholderText      = placehold,
                PlaceholderColor3    = T.TextMuted,
                TextColor3           = T.Text,
                Font                 = L.FontBody,
                TextSize             = 12,
                BorderSizePixel      = 0,
                ClearTextOnFocus     = false,
                TextXAlignment       = Enum.TextXAlignment.Left,
                ZIndex               = 14,
                Parent               = holder,
            })
            RoundCorner(box, 6)
            MakePadding(box, 0, 0, 8, 8)
            local boxStroke = Create("UIStroke", {
                Color       = T.Border,
                Thickness   = 1,
                Parent      = box,
            })
            box.Focused:Connect(function()
                Tween(boxStroke, { Color = T.Primary }, 0.15)
            end)
            box.FocusLost:Connect(function(enter)
                Tween(boxStroke, { Color = T.Border }, 0.15)
                if enter then SafeCall(callback, box.Text) end
            end)

            local Element = {}
            function Element:Get()  return box.Text end
            function Element:Set(v) box.Text = v    end
            return Element
        end

        -- ── Color Picker ─────────────────────────────────────
        function Tab:AddColorPicker(cfg)
            cfg = cfg or {}
            local name     = cfg.Name    or "Color"
            local default  = cfg.Default  or Color3.fromRGB(255, 255, 255)
            local callback = cfg.Callback or function() end
            local color    = default

            local holder = ElemFrame(42)
            ElemLabel(holder, name, 12, 11, 250, 18, T.Text, L.FontSemi, 13)

            local swatch = Create("Frame", {
                Size                 = UDim2.new(0, 26, 0, 26),
                Position             = UDim2.new(1, -38, 0.5, -13),
                BackgroundColor3     = color,
                BorderSizePixel      = 0,
                ZIndex               = 14,
                Parent               = holder,
            })
            RoundCorner(swatch, 6)
            Create("UIStroke", {
                Color       = Color3.fromRGB(255,255,255),
                Thickness   = 1.5,
                Transparency = 0.55,
                Parent      = swatch,
            })

            local Element = { Value = color }
            function Element:Set(c)
                color = c; Element.Value = c
                swatch.BackgroundColor3 = c
                SafeCall(callback, c)
            end
            function Element:Get() return color end
            return Element
        end

        return Tab
    end

    -- Window API
    local WindowAPI = {}
    setmetatable(WindowAPI, {
        __call = function(self, cfg)
            if type(cfg) == "string" then cfg = { Name = cfg } end
            return Window:CreateTab(cfg)
        end,
        __index = Window,
    })
    function WindowAPI:CreateTab(cfg) return Window:CreateTab(cfg) end
    function WindowAPI:Toggle()
        if mainFrame.Visible then
            Tween(mainFrame, { Size = UDim2.new(0, size.X.Offset, 0, 0) }, 0.3,
                Enum.EasingStyle.Quart, Enum.EasingDirection.In)
            task.delay(0.32, function() mainFrame.Visible = false end)
        else
            mainFrame.Visible = true
            Tween(mainFrame, { Size = size }, 0.35, Enum.EasingStyle.Back)
        end
    end
    function WindowAPI:Destroy()
        Tween(mainFrame, { Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1 }, 0.3)
        task.delay(0.35, function() mainFrame:Destroy() end)
    end

    table.insert(self._Windows, WindowAPI)
    return WindowAPI
end

-- ============================================================
--  NOTIFICATION SYSTEM — Modern redesign
-- ============================================================
function CrozoX:Notify(cfg)
    cfg = cfg or {}
    local title    = cfg.Title    or "Notification"
    local text     = cfg.Text     or ""
    local duration = cfg.Duration or 4
    local ntype    = cfg.Type     or "Info"
    local T        = self._Theme
    local L        = self._Lang

    -- Adapt text direction for Arabic
    local xAlign = (L and L.IsRTL)
        and Enum.TextXAlignment.Right
        or  Enum.TextXAlignment.Left

    local typeData = {
        Success = { color = T.Success, icon = Icons.checkcircle, bg = Color3.fromRGB(20, 50, 30) },
        Warning = { color = T.Warning, icon = Icons.alerttriangle, bg = Color3.fromRGB(50, 42, 10) },
        Error   = { color = T.Error,   icon = Icons.xcircle,  bg = Color3.fromRGB(50, 15, 15) },
        Info    = { color = T.Primary, icon = Icons.info,     bg = T.SurfaceAlt },
    }
    local td    = typeData[ntype] or typeData.Info
    local color = td.color
    local iconId = td.icon
    local bgTint = td.bg

    self._NotifCount = self._NotifCount + 1

    -- Outer card
    local notif = Create("Frame", {
        Name                 = "Notif_" .. self._NotifCount,
        Size                 = UDim2.new(1, 0, 0, 80),
        BackgroundColor3     = T.Surface,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        ZIndex               = 200,
        Parent               = self._NotifContainer,
    })
    RoundCorner(notif, 12)

    -- Outer stroke (colour-coded)
    Create("UIStroke", {
        Color       = color,
        Thickness   = 1,
        Transparency = 0.6,
        Parent      = notif,
    })

    -- Coloured background tint strip (left side)
    local tintStrip = Create("Frame", {
        Size                 = UDim2.new(0, 42, 1, 0),
        BackgroundColor3     = bgTint,
        BorderSizePixel      = 0,
        ZIndex               = 201,
        Parent               = notif,
    })
    Create("UICorner", {
        CornerRadius = UDim.new(0, 12),
        Parent       = tintStrip,
    })
    -- Flat right edge on tint strip
    Create("Frame", {
        Size                 = UDim2.new(0, 8, 1, 0),
        Position             = UDim2.new(1, -8, 0, 0),
        BackgroundColor3     = bgTint,
        BorderSizePixel      = 0,
        ZIndex               = 201,
        Parent               = tintStrip,
    })

    -- Icon inside tint strip
    MakeIcon(tintStrip, iconId, 20,
        UDim2.new(0.5, -10, 0.5, -10), color, 203)

    -- Title
    Create("TextLabel", {
        Size                 = UDim2.new(1, -96, 0, 22),
        Position             = UDim2.new(0, 52, 0, 14),
        BackgroundTransparency = 1,
        Text                 = title,
        TextColor3           = T.Text,
        Font                 = Enum.Font.GothamBold,
        TextSize             = 13,
        TextXAlignment       = xAlign,
        TextWrapped          = false,
        ZIndex               = 202,
        Parent               = notif,
    })

    -- Body text
    Create("TextLabel", {
        Size                 = UDim2.new(1, -96, 0, 30),
        Position             = UDim2.new(0, 52, 0, 36),
        BackgroundTransparency = 1,
        Text                 = text,
        TextColor3           = T.TextDim,
        Font                 = L.FontBody,
        TextSize             = 11,
        TextXAlignment       = xAlign,
        TextWrapped          = true,
        ZIndex               = 202,
        Parent               = notif,
    })

    -- Close X button
    local closeX = Create("TextButton", {
        Size                 = UDim2.new(0, 20, 0, 20),
        Position             = UDim2.new(1, -26, 0, 8),
        BackgroundTransparency = 1,
        Text                 = "",
        ZIndex               = 204,
        Parent               = notif,
    })
    MakeIcon(closeX, Icons.x, 12, UDim2.new(0.5, -6, 0.5, -6), T.TextMuted, 205)

    -- Progress bar
    local progBg = Create("Frame", {
        Size                 = UDim2.new(1, -16, 0, 2),
        Position             = UDim2.new(0, 8, 1, -6),
        BackgroundColor3     = T.Border,
        BorderSizePixel      = 0,
        ZIndex               = 202,
        Parent               = notif,
    })
    RoundCorner(progBg, 1)
    local progFill = Create("Frame", {
        Size                 = UDim2.new(1, 0, 1, 0),
        BackgroundColor3     = color,
        BorderSizePixel      = 0,
        ZIndex               = 203,
        Parent               = progBg,
    })
    RoundCorner(progFill, 1)

    -- Slide in from right with fade
    notif.Position = UDim2.new(1, 30, 0, 0)
    Tween(notif, {
        BackgroundTransparency = 0,
        Position               = UDim2.new(0, 0, 0, 0),
    }, 0.4, Enum.EasingStyle.Back)

    -- Progress animation
    Tween(progFill, { Size = UDim2.new(0, 0, 1, 0) }, duration, Enum.EasingStyle.Linear)

    local function Dismiss()
        Tween(notif, {
            BackgroundTransparency = 1,
            Position               = UDim2.new(1, 30, 0, 0),
        }, 0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        task.delay(0.35, function() notif:Destroy() end)
    end

    task.delay(duration, Dismiss)
    closeX.MouseButton1Click:Connect(Dismiss)

    -- Hover highlight
    local hoverBtn = Create("TextButton", {
        Size                 = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text                 = "",
        ZIndex               = 201,
        Parent               = notif,
    })
    hoverBtn.MouseEnter:Connect(function()
        Tween(notif, { BackgroundColor3 = T.SurfaceAlt }, 0.15)
    end)
    hoverBtn.MouseLeave:Connect(function()
        Tween(notif, { BackgroundColor3 = T.Surface }, 0.15)
    end)
end

-- ============================================================
--  CONFIG SYSTEM
-- ============================================================
function CrozoX:SaveConfig(name)
    SaveConfig(name, self._ConfigData or {})
end
function CrozoX:LoadConfig(name)
    local d = LoadConfig(name)
    self._ConfigData = d
    return d
end

-- ============================================================
--  ENTRY POINT
-- ============================================================
local function Init()
    local lib = setmetatable({}, CrozoX)
    lib._Theme      = Themes.Blue
    lib._Lang       = Languages.English
    lib._LangName   = "English"
    lib._Windows    = {}
    lib._NotifCount = 0
    lib._ConfigData = {}

    lib:_Init()

    local API = {}
    API.Lang  = Languages
    API.Icons = Icons

    function API:CreateWindow(cfg)
        if type(cfg) == "string" then cfg = { Title = cfg } end
        return lib:CreateWindow(cfg)
    end
    function API:SetTheme(name)    lib:SetTheme(name)        end
    function API:SetLanguage(n)    lib:SetLanguage(n)        end
    function API:Notify(cfg)       lib:Notify(cfg)           end
    function API:SaveConfig(n)     lib:SaveConfig(n)         end
    function API:LoadConfig(n)     return lib:LoadConfig(n)  end
    function API:GetTheme()        return lib._Theme         end
    function API:GetLang()         return lib._Lang          end
    function API:GetLangName()     return lib._LangName      end

    setmetatable(API, {
        __call = function(self, cfg)
            if type(cfg) == "string" then
                if Themes[cfg] then lib:SetTheme(cfg); return self end
                return lib:CreateWindow({ Title = cfg })
            elseif type(cfg) == "table" then
                return lib:CreateWindow(cfg)
            end
        end,
    })

    -- Show language picker — window only appears AFTER selection
    lib:_ShowLanguageSelect(function(langName)
        -- Notify uses theme that was just applied
        lib:Notify({
            Title    = langName == "Arabic" and "مرحباً بك في CrozoX" or "Welcome to CrozoX",
            Text     = langName == "Arabic"
                and "تم تحميل المكتبة بنجاح ✓"
                or  "Library loaded successfully ✓",
            Duration = 5,
            Type     = "Success",
        })
    end)

    return API
end

return Init()
