--[[
   ██████╗██████╗  ██████╗ ███████╗ ██████╗ ██╗  ██╗
  ██╔════╝██╔══██╗██╔═══██╗╚════██║██╔═══██╗╚██╗██╔╝
  ██║     ██████╔╝██║   ██║    ██╔╝██║   ██║ ╚███╔╝
  ██║     ██╔══██╗██║   ██║   ██╔╝ ██║   ██║ ██╔██╗
  ╚██████╗██║  ██║╚██████╔╝   ██║  ╚██████╔╝██╔╝ ██╗
   ╚═════╝╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═════╝ ╚═╝  ╚═╝

    CrozoX v7.0.0 — Modern Professional UI Library
    ✦ Gradient background (black→primary)
    ✦ Neon pulsing glow border
    ✦ User profile in sidebar
    ✦ Search bar for tabs
    ✦ Enhanced Run button (glow+scale)
    ✦ Animated tab indicator (grow/shrink)
    ✦ Element depth shadows
    ✦ Micro-animations throughout
    Author: Crozo | github.com/Crozo
    License: MIT
--]]

-- ============================================================
--  SERVICES
-- ============================================================
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local CoreGui          = game:GetService("CoreGui")
local Debris           = game:GetService("Debris")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ============================================================
--  FONT CONFIG — يمكنك تغيير الخط هنا
-- ============================================================
local FONTS = {
    -- أنت تختار من هنا:
    -- Enum.Font.GothamBlack      ← أثقل / أوضح
    -- Enum.Font.Oswald           ← عصري للعناوين
    -- Enum.Font.FredokaOne       ← مدوّر حيوي
    -- Enum.Font.Bangers           ← بولد جداً
    -- Enum.Font.Ubuntu            ← واضح للعربي والإنجليزي

    Title   = Enum.Font.GothamBlack,    -- عناوين التابات والنوافذ
    Bold    = Enum.Font.GothamBold,     -- نصوص عناصر مهمة
    Semi    = Enum.Font.GothamSemibold, -- تسميات العناصر
    Body    = Enum.Font.Gotham,         -- نصوص عادية
    -- للعربي: نفس الخط — Roblox يدعم العربي بـ Gotham
    ArabicTitle = Enum.Font.GothamBlack,
    ArabicBody  = Enum.Font.GothamBold,  -- أثقل قليلاً للوضوح
}

-- ============================================================
--  ICON ASSETS
-- ============================================================
local Icons = {
    home          = "rbxassetid://10723407389",
    settings      = "rbxassetid://10734950309",
    settings2     = "rbxassetid://10734950020",
    user          = "rbxassetid://10747373176",
    users         = "rbxassetid://10747373426",
    shield        = "rbxassetid://10734951847",
    shieldcheck   = "rbxassetid://10734951367",
    sword         = "rbxassetid://10734975486",
    swords        = "rbxassetid://10734975692",
    zap           = "rbxassetid://10723345749",
    star          = "rbxassetid://10734966248",
    heart         = "rbxassetid://10723406885",
    target        = "rbxassetid://10734977012",
    rocket        = "rbxassetid://10734934585",
    skull         = "rbxassetid://10734962068",
    flame         = "rbxassetid://10723376114",
    crown         = "rbxassetid://10709818626",
    gem           = "rbxassetid://10723396000",
    gamepad       = "rbxassetid://10723395457",
    gamepad2      = "rbxassetid://10723395215",
    compass       = "rbxassetid://10709811445",
    eye           = "rbxassetid://10723346959",
    eyeoff        = "rbxassetid://10723346871",
    lock          = "rbxassetid://10723434711",
    unlock        = "rbxassetid://10747366027",
    key           = "rbxassetid://10723416652",
    search        = "rbxassetid://10734943674",
    bell          = "rbxassetid://10709775704",
    bellring      = "rbxassetid://10709775560",
    info          = "rbxassetid://10723415903",
    alerttriangle = "rbxassetid://10709753149",
    alertcircle   = "rbxassetid://10709752996",
    checkcircle   = "rbxassetid://10709790387",
    checkcircle2  = "rbxassetid://10709790298",
    xcircle       = "rbxassetid://10747383819",
    x             = "rbxassetid://10747384394",
    minus         = "rbxassetid://10734896206",
    plus          = "rbxassetid://10734924532",
    globe         = "rbxassetid://10723404337",
    globe2        = "rbxassetid://10723398002",
    code          = "rbxassetid://10709810463",
    code2         = "rbxassetid://10709807111",
    cpu           = "rbxassetid://10709813383",
    wifi          = "rbxassetid://10747382504",
    moon          = "rbxassetid://10734897102",
    sun           = "rbxassetid://10734974297",
    map           = "rbxassetid://10734886202",
    mappin        = "rbxassetid://10734886004",
    trophy        = "rbxassetid://10747363809",
    package       = "rbxassetid://10734909540",
    layers        = "rbxassetid://10723424505",
    sliders       = "rbxassetid://10734963400",
    move          = "rbxassetid://10734900011",
    activity      = "rbxassetid://10709752035",
    gauge         = "rbxassetid://10723395708",
    bolt          = "rbxassetid://10723345749",
    wrench        = "rbxassetid://10747383470",
    box           = "rbxassetid://10709782497",
    grid          = "rbxassetid://10723404936",
    layout        = "rbxassetid://10723425376",
    download      = "rbxassetid://10723344270",
    upload        = "rbxassetid://10747366434",
    trash         = "rbxassetid://10747362393",
    edit          = "rbxassetid://10734883598",
    copy          = "rbxassetid://10709812159",
    bookmark      = "rbxassetid://10709782154",
    flag          = "rbxassetid://10723375890",
    send          = "rbxassetid://10734943902",
    database      = "rbxassetid://10709818996",
    server        = "rbxassetid://10734949856",
    power         = "rbxassetid://10734930466",
    refresh       = "rbxassetid://10734933222",
    maximize      = "rbxassetid://10734886735",
    minimize_icon = "rbxassetid://10734895698",
    chevrondown   = "rbxassetid://10709790948",
    chevronsdown  = "rbxassetid://10709796864",
}

-- ============================================================
--  LANGUAGE TABLE
-- ============================================================
local Languages = {
    English = {
        Close="Close", Minimize="Minimize", Search="Search...",
        Toggle="Toggle", Button="Button", Slider="Slider",
        Dropdown="Dropdown", Keybind="Keybind",
        Success="Success", Warning="Warning", Error="Error", Info="Info",
        SaveConfig="Save Config", LoadConfig="Load Config",
        AutoFarm="Auto Farm", AutoCollect="Auto Collect",
        Speed="Speed", SelectEnemy="Select Enemy", ToggleUI="Toggle UI",
        LanguageTitle="Select Language",
        LanguageDesc="Choose your preferred language",
        Confirm="Continue",
        IsRTL=false,
        Font=FONTS.Title, FontBold=FONTS.Bold,
        FontSemi=FONTS.Semi, FontBody=FONTS.Body,
        LabelSize=14,   -- حجم نص التسميات
        TitleSize=16,   -- حجم عناوين العناصر
        TabSize=13,     -- حجم نص التابات
    },
    Arabic = {
        Close="إغلاق", Minimize="تصغير", Search="بحث...",
        Toggle="تفعيل", Button="زر", Slider="تمرير",
        Dropdown="قائمة", Keybind="اختصار",
        Success="نجاح", Warning="تحذير", Error="خطأ", Info="معلومة",
        SaveConfig="حفظ الإعدادات", LoadConfig="تحميل الإعدادات",
        AutoFarm="زراعة تلقائية", AutoCollect="جمع تلقائي",
        Speed="السرعة", SelectEnemy="اختر العدو", ToggleUI="تبديل الواجهة",
        LanguageTitle="اختر اللغة",
        LanguageDesc="اختر لغتك المفضلة للمتابعة",
        Confirm="متابعة",
        IsRTL=true,
        Font=FONTS.ArabicTitle, FontBold=FONTS.ArabicBody,
        FontSemi=FONTS.ArabicBody, FontBody=FONTS.ArabicBody,
        LabelSize=16,   -- أكبر للعربية
        TitleSize=18,   -- أكبر للعربية
        TabSize=14,     -- أكبر للعربية
    },
}

-- ============================================================
--  THEMES — Professional Dark System
--  Red = Arabic | Blue = English
--  Accent فقط للعناصر المهمة، الباقي dark neutral
-- ============================================================
local Themes = {
    Blue = {
        Primary      = Color3.fromRGB(42,  120, 255),
        PrimaryDark  = Color3.fromRGB(24,  90,  210),
        PrimaryLight = Color3.fromRGB(80,  155, 255),
        PrimaryGlow  = Color3.fromRGB(42,  120, 255),
        Background   = Color3.fromRGB(10,  10,  10),
        Surface      = Color3.fromRGB(17,  17,  17),
        SurfaceAlt   = Color3.fromRGB(21,  21,  21),   -- #151515
        SurfaceHover = Color3.fromRGB(30,  30,  30),
        SurfaceCard  = Color3.fromRGB(21,  21,  21),   -- #151515
        Border       = Color3.fromRGB(32,  32,  32),
        BorderBright = Color3.fromRGB(50,  50,  50),
        BorderAccent = Color3.fromRGB(42,  120, 255),
        Text         = Color3.fromRGB(255, 255, 255),
        TextDim      = Color3.fromRGB(154, 154, 154),  -- #9A9A9A
        TextMuted    = Color3.fromRGB(100, 100, 100),
        BtnText      = Color3.fromRGB(255, 255, 255),
        BtnStop      = Color3.fromRGB(42,  42,  42),   -- #2A2A2A زر إيقاف
        BtnStopHov   = Color3.fromRGB(51,  51,  51),   -- #333333 hover
        Success      = Color3.fromRGB(34,  197, 94),
        Warning      = Color3.fromRGB(234, 179, 8),
        Error        = Color3.fromRGB(239, 68,  68),
        Info         = Color3.fromRGB(42,  120, 255),
        NotifBgOk    = Color3.fromRGB(12,  28,  18),
        NotifBgWarn  = Color3.fromRGB(30,  24,   6),
        NotifBgErr   = Color3.fromRGB(30,  10,  10),
        NotifBgInfo  = Color3.fromRGB(12,  20,  36),
    },
    Red = {
        Primary      = Color3.fromRGB(255, 58,  58),   -- #FF3A3A
        PrimaryDark  = Color3.fromRGB(210, 30,  30),
        PrimaryLight = Color3.fromRGB(255, 100, 100),
        PrimaryGlow  = Color3.fromRGB(255, 58,  58),
        Background   = Color3.fromRGB(10,  10,  10),
        Surface      = Color3.fromRGB(17,  17,  17),
        SurfaceAlt   = Color3.fromRGB(21,  21,  21),   -- #151515
        SurfaceHover = Color3.fromRGB(30,  30,  30),
        SurfaceCard  = Color3.fromRGB(21,  21,  21),   -- #151515
        Border       = Color3.fromRGB(32,  32,  32),
        BorderBright = Color3.fromRGB(50,  50,  50),
        BorderAccent = Color3.fromRGB(255, 58,  58),
        Text         = Color3.fromRGB(255, 255, 255),
        TextDim      = Color3.fromRGB(154, 154, 154),  -- #9A9A9A
        TextMuted    = Color3.fromRGB(100, 100, 100),
        BtnText      = Color3.fromRGB(255, 255, 255),
        BtnStop      = Color3.fromRGB(42,  42,  42),   -- #2A2A2A
        BtnStopHov   = Color3.fromRGB(51,  51,  51),   -- #333333
        Success      = Color3.fromRGB(34,  197, 94),
        Warning      = Color3.fromRGB(234, 179, 8),
        Error        = Color3.fromRGB(239, 68,  68),
        Info         = Color3.fromRGB(255, 58,  58),
        NotifBgOk    = Color3.fromRGB(12,  28,  18),
        NotifBgWarn  = Color3.fromRGB(30,  24,   6),
        NotifBgErr   = Color3.fromRGB(30,  10,  10),
        NotifBgInfo  = Color3.fromRGB(28,  10,  10),
    },
}

-- ============================================================
--  UTILITY
-- ============================================================
local function Tween(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quart
    dir   = dir   or Enum.EasingDirection.Out
    local tw = TweenService:Create(obj, TweenInfo.new(t or 0.25, style, dir), props)
    tw:Play()
    return tw
end
local function TweenWait(obj, props, t, style, dir)
    local tw = Tween(obj,props,t,style,dir); tw.Completed:Wait(); return tw
end
local function New(class, props)
    local o = Instance.new(class)
    for k,v in pairs(props or {}) do if k~="Parent" then o[k]=v end end
    if props and props.Parent then o.Parent=props.Parent end
    return o
end
-- ← حواف منحنية — الرقم الكبير = أكثر استدارة
local function Corner(p, r)
    return New("UICorner",{CornerRadius=UDim.new(0,r or 10),Parent=p})
end
local function Stroke(p, color, thick, trans)
    return New("UIStroke",{Color=color or Color3.new(1,1,1),
        Thickness=thick or 1,Transparency=trans or 0,Parent=p})
end
local function Pad(p,t,b,l,r)
    return New("UIPadding",{PaddingTop=UDim.new(0,t or 8),
        PaddingBottom=UDim.new(0,b or 8),PaddingLeft=UDim.new(0,l or 8),
        PaddingRight=UDim.new(0,r or 8),Parent=p})
end
local function ListLayout(p,spacing,dir,ha,va)
    return New("UIListLayout",{Padding=UDim.new(0,spacing or 6),
        FillDirection=dir or Enum.FillDirection.Vertical,
        HorizontalAlignment=ha or Enum.HorizontalAlignment.Left,
        VerticalAlignment=va or Enum.VerticalAlignment.Top,
        SortOrder=Enum.SortOrder.LayoutOrder,Parent=p})
end
local function Img(parent,asset,sz,pos,color,zi)
    return New("ImageLabel",{Size=UDim2.new(0,sz or 16,0,sz or 16),
        Position=pos or UDim2.new(0,0,0,0),BackgroundTransparency=1,
        Image=asset or "",ImageColor3=color or Color3.new(1,1,1),
        ScaleType=Enum.ScaleType.Fit,ZIndex=zi or 14,Parent=parent})
end
local function Ripple(target)
    -- target ممكن يكون Frame أو TextButton
    local absPos  = target.AbsolutePosition
    local absSize = target.AbsoluteSize
    local r=New("Frame",{Size=UDim2.new(0,0,0,0),AnchorPoint=Vector2.new(0.5,0.5),
        BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=0.72,
        BorderSizePixel=0,ZIndex=target.ZIndex+10,Parent=target})
    Corner(r,100)
    r.Position=UDim2.new(0,Mouse.X-absPos.X, 0,Mouse.Y-absPos.Y)
    local sz=math.max(absSize.X,absSize.Y)*2.8
    Tween(r,{Size=UDim2.new(0,sz,0,sz),BackgroundTransparency=1},0.5)
    Debris:AddItem(r,0.55)
end
local function Safe(fn,...)
    local ok,e=pcall(fn,...); if not ok then warn("[CrozoX] "..tostring(e)) end; return ok
end
local _cache={}
local function SaveCfg(name,data)
    _cache[name]=data
    if writefile then Safe(function()
        writefile("CrozoX_"..name..".json",
            game:GetService("HttpService"):JSONEncode(data))
    end) end
end
local function LoadCfg(name)
    if _cache[name] then return _cache[name] end
    if readfile and isfile then
        local path="CrozoX_"..name..".json"
        if pcall(isfile,path) then
            local ok,raw=pcall(readfile,path)
            if ok and raw then
                local ok2,d=pcall(function()
                    return game:GetService("HttpService"):JSONDecode(raw)
                end)
                if ok2 then return d end
            end
        end
    end
    return {}
end

-- ============================================================
--  INTRO ANIMATION
-- ============================================================
local function PlayIntro(sg, onDone)
    local CFG={
        Logo="rbxassetid://93116857865430",
        HubName="CrozoX", TagLine="Professional Script Hub",
        GlowColor=Color3.fromRGB(220,38,38),
        AccentColor=Color3.fromRGB(255,80,60),
        ParticleN=14, FadeIn=0.7, ZoomDur=0.8,
        HoldDur=1.3, PulseDur=0.5, FadeOut=0.55,
        LogoStart=UDim2.new(0,80,0,80),
        LogoEnd=UDim2.new(0,165,0,165),
        LogoPulse=UDim2.new(0,178,0,178),
    }
    local bg=New("Frame",{Size=UDim2.new(1,0,1,0),
        BackgroundColor3=Color3.fromRGB(0,0,0),
        BackgroundTransparency=1,BorderSizePixel=0,ZIndex=100,Parent=sg})
    local glowOuter=New("ImageLabel",{Size=UDim2.new(0,340,0,340),
        AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,-20),
        BackgroundTransparency=1,Image="rbxassetid://5028857084",
        ImageColor3=CFG.GlowColor,ImageTransparency=1,ZIndex=101,Parent=bg})
    local glowInner=New("ImageLabel",{Size=UDim2.new(0,220,0,220),
        AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,-20),
        BackgroundTransparency=1,Image="rbxassetid://5028857084",
        ImageColor3=CFG.AccentColor,ImageTransparency=1,ZIndex=102,Parent=bg})
    local logoHolder=New("Frame",{Size=CFG.LogoStart,
        AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,-20),
        BackgroundTransparency=1,ZIndex=103,Parent=bg})
    local logoImg=New("ImageLabel",{Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,Image=CFG.Logo,ImageTransparency=1,
        ScaleType=Enum.ScaleType.Fit,ZIndex=104,Parent=logoHolder})
    Corner(logoImg,18)
    local logoStroke=Stroke(logoImg,CFG.GlowColor,3,1)
    local nameLabel=New("TextLabel",{Size=UDim2.new(0,320,0,44),
        AnchorPoint=Vector2.new(0.5,0),Position=UDim2.new(0.5,0,0.5,110),
        BackgroundTransparency=1,Text=CFG.HubName,
        TextColor3=Color3.fromRGB(255,255,255),Font=Enum.Font.GothamBlack,
        TextSize=38,TextTransparency=1,ZIndex=104,Parent=bg})
    local tagLabel=New("TextLabel",{Size=UDim2.new(0,320,0,22),
        AnchorPoint=Vector2.new(0.5,0),Position=UDim2.new(0.5,0,0.5,158),
        BackgroundTransparency=1,Text=CFG.TagLine,
        TextColor3=CFG.GlowColor,Font=Enum.Font.GothamSemibold,
        TextSize=14,TextTransparency=1,ZIndex=104,Parent=bg})
    local line=New("Frame",{Size=UDim2.new(0,0,0,2),
        AnchorPoint=Vector2.new(0.5,0),Position=UDim2.new(0.5,0,0.5,152),
        BackgroundColor3=CFG.GlowColor,BorderSizePixel=0,ZIndex=104,Parent=bg})
    local loaderBg=New("Frame",{Size=UDim2.new(0,220,0,4),
        AnchorPoint=Vector2.new(0.5,0),Position=UDim2.new(0.5,0,0.5,186),
        BackgroundColor3=Color3.fromRGB(40,40,40),BackgroundTransparency=1,
        BorderSizePixel=0,ZIndex=104,Parent=bg})
    Corner(loaderBg,2)
    local loaderFill=New("Frame",{Size=UDim2.new(0,0,1,0),
        BackgroundColor3=CFG.GlowColor,BorderSizePixel=0,ZIndex=105,Parent=loaderBg})
    Corner(loaderFill,2)
    local particles={}
    local RADIUS=130
    for i=1,CFG.ParticleN do
        local angle=(i/CFG.ParticleN)*math.pi*2
        local sz=math.random(3,7)
        local dot=New("Frame",{Size=UDim2.new(0,sz,0,sz),
            AnchorPoint=Vector2.new(0.5,0.5),
            Position=UDim2.new(0.5+(RADIUS*math.cos(angle))/sg.AbsoluteSize.X,0,
                0.5+(RADIUS*math.sin(angle))/sg.AbsoluteSize.Y,-20),
            BackgroundColor3=(i%3==0) and CFG.AccentColor or CFG.GlowColor,
            BackgroundTransparency=1,BorderSizePixel=0,ZIndex=103,Parent=bg})
        Corner(dot,100)
        table.insert(particles,{dot=dot,angle=angle})
    end
    local startT=tick()
    local orbConn
    orbConn=RunService.RenderStepped:Connect(function()
        if not bg.Parent then orbConn:Disconnect();return end
        local t=tick()-startT
        local sw=sg.AbsoluteSize.X; local sh=sg.AbsoluteSize.Y
        if sw<=0 or sh<=0 then return end
        for i,p in ipairs(particles) do
            local speed=0.45+(i%3)*0.15
            local a=p.angle+t*speed
            local r=RADIUS+math.sin(t*1.8+i)*12
            p.dot.Position=UDim2.new(0.5+(r*math.cos(a))/sw,0,
                0.5+(r*math.sin(a))/sh,-20)
        end
    end)
    task.spawn(function()
        TweenWait(bg,{BackgroundTransparency=0.06},0.35,Enum.EasingStyle.Quad)
        Tween(glowOuter,{ImageTransparency=0.5},0.5)
        Tween(glowInner,{ImageTransparency=0.72},0.5)
        Tween(logoHolder,{Size=CFG.LogoEnd},CFG.ZoomDur,Enum.EasingStyle.Back)
        TweenWait(logoImg,{ImageTransparency=0},CFG.FadeIn)
        Tween(logoStroke,{Transparency=0.2},0.4)
        Tween(nameLabel,{TextTransparency=0},0.45)
        task.wait(0.12)
        Tween(tagLabel,{TextTransparency=0},0.4)
        Tween(line,{Size=UDim2.new(0,200,0,2)},0.5)
        Tween(loaderBg,{BackgroundTransparency=0},0.3)
        TweenWait(loaderFill,{Size=UDim2.new(1,0,1,0)},
            CFG.HoldDur*0.85,Enum.EasingStyle.Quart,Enum.EasingDirection.InOut)
        for i,p in ipairs(particles) do
            task.delay((i-1)*0.04,function()
                Tween(p.dot,{BackgroundTransparency=0.22},0.3) end)
        end
        for _=1,3 do
            Tween(logoHolder,{Size=CFG.LogoPulse},CFG.PulseDur*0.45,Enum.EasingStyle.Quad)
            Tween(logoStroke,{Transparency=0.04},CFG.PulseDur*0.45)
            Tween(glowOuter,{ImageTransparency=0.3},CFG.PulseDur*0.45)
            task.wait(CFG.PulseDur*0.45)
            Tween(logoHolder,{Size=CFG.LogoEnd},CFG.PulseDur*0.55,Enum.EasingStyle.Quad,Enum.EasingDirection.In)
            Tween(logoStroke,{Transparency=0.25},CFG.PulseDur*0.55)
            Tween(glowOuter,{ImageTransparency=0.52},CFG.PulseDur*0.55)
            task.wait(CFG.PulseDur*0.55)
        end
        for i,p in ipairs(particles) do
            local far=RADIUS*2.4
            task.delay((i-1)*0.018,function()
                Tween(p.dot,{
                    Position=UDim2.new(0.5+(far*math.cos(p.angle))/sg.AbsoluteSize.X,0,
                        0.5+(far*math.sin(p.angle))/sg.AbsoluteSize.Y,-20),
                    BackgroundTransparency=1,Size=UDim2.new(0,1,0,1),
                },CFG.FadeOut,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
            end)
        end
        task.wait(0.08)
        Tween(logoImg,{ImageTransparency=1},CFG.FadeOut)
        Tween(nameLabel,{TextTransparency=1},CFG.FadeOut)
        Tween(tagLabel,{TextTransparency=1},CFG.FadeOut)
        Tween(line,{BackgroundTransparency=1},CFG.FadeOut)
        Tween(loaderBg,{BackgroundTransparency=1},CFG.FadeOut)
        Tween(glowOuter,{ImageTransparency=1},CFG.FadeOut)
        Tween(glowInner,{ImageTransparency=1},CFG.FadeOut)
        Tween(logoHolder,{Size=UDim2.new(0,55,0,55)},CFG.FadeOut,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
        TweenWait(bg,{BackgroundTransparency=1},CFG.FadeOut,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
        orbConn:Disconnect()
        task.wait(0.08)
        bg:Destroy()
        if onDone then task.spawn(onDone) end
    end)
end

-- ============================================================
--  LANGUAGE SELECT
--  ← FIX: auto-confirm English after 15 seconds
--  ← FIX: fully rounded corners everywhere
--  ← FIX: RGB border runs along rounded edges properly
-- ============================================================
local function ShowLangSelect(sg, onDone)
    local W,H = 440,330
    local RING = 4  -- سماكة الحد الملوّن

    -- Overlay
    local overlay=New("Frame",{Size=UDim2.new(1,0,1,0),
        BackgroundColor3=Color3.fromRGB(0,0,0),
        BackgroundTransparency=1,BorderSizePixel=0,ZIndex=200,Parent=sg})
    Tween(overlay,{BackgroundTransparency=0.52},0.4)

    -- ── Rainbow border (single frame behind card, same corner radius) ──
    -- We draw ONE frame behind the card. It's the colour of the rainbow.
    -- The card sits on top, inset by RING pixels. Result: coloured border.
    local ringBg=New("Frame",{
        Size=UDim2.new(0,W+RING*2,0,H+RING*2),
        AnchorPoint=Vector2.new(0.5,0.5),
        Position=UDim2.new(0.5,0,0.65,0),
        BackgroundColor3=Color3.fromRGB(255,80,80),
        BorderSizePixel=0,
        BackgroundTransparency=1,
        ZIndex=201,Parent=sg})
    Corner(ringBg, 22)  -- ← same as card corner + RING

    -- Animate the colour of the ring frame
    local hue=0
    local rainbowConn
    rainbowConn=RunService.RenderStepped:Connect(function(dt)
        if not ringBg.Parent then rainbowConn:Disconnect();return end
        hue=(hue+dt*0.45)%1
        ringBg.BackgroundColor3=Color3.fromHSV(hue,0.9,1)
    end)

    -- ── Card (sits ON TOP of ring, inset by RING pixels) ──────
    local card=New("Frame",{
        Size=UDim2.new(0,W,0,H),
        AnchorPoint=Vector2.new(0.5,0.5),
        Position=UDim2.new(0.5,0,0.5,0),
        BackgroundColor3=Color3.fromRGB(17,18,26),
        BorderSizePixel=0,
        BackgroundTransparency=1,
        ZIndex=203,Parent=sg})
    Corner(card,18)  -- ← same visual as ring − RING offset = flush edge

    -- ── Logo ──────────────────────────────────────────────────
    local cardLogo=New("ImageLabel",{Size=UDim2.new(0,56,0,56),
        AnchorPoint=Vector2.new(0.5,0),Position=UDim2.new(0.5,0,0,16),
        BackgroundTransparency=1,Image="rbxassetid://93116857865430",
        ScaleType=Enum.ScaleType.Fit,ZIndex=205,Parent=card})
    Corner(cardLogo,12)

    New("TextLabel",{Size=UDim2.new(1,0,0,32),Position=UDim2.new(0,0,0,78),
        BackgroundTransparency=1,Text="CrozoX",
        TextColor3=Color3.fromRGB(235,238,255),Font=Enum.Font.GothamBlack,
        TextSize=24,ZIndex=205,Parent=card})

    New("TextLabel",{Size=UDim2.new(1,-32,0,20),Position=UDim2.new(0,16,0,112),
        BackgroundTransparency=1,
        Text="Select Language  /  اختر اللغة",
        TextColor3=Color3.fromRGB(125,130,158),Font=Enum.Font.Gotham,
        TextSize=13,ZIndex=205,Parent=card})

    New("Frame",{Size=UDim2.new(0.72,0,0,1),AnchorPoint=Vector2.new(0.5,0),
        Position=UDim2.new(0.5,0,0,138),BackgroundColor3=Color3.fromRGB(42,46,68),
        BorderSizePixel=0,ZIndex=205,Parent=card})

    -- ── Language buttons ──────────────────────────────────────
    local row=New("Frame",{Size=UDim2.new(1,-48,0,94),
        Position=UDim2.new(0,24,0,152),BackgroundTransparency=1,
        ZIndex=205,Parent=card})
    ListLayout(row,14,Enum.FillDirection.Horizontal,
        Enum.HorizontalAlignment.Center,Enum.VerticalAlignment.Center)

    local selectedLang="English"
    local btnData={}
    local THEME_COLORS={English=Color3.fromRGB(56,132,255),Arabic=Color3.fromRGB(220,38,38)}

    local function MakeLangBtn(langName,flagEmoji,labelText,isDefault)
        local tc=THEME_COLORS[langName]
        local frame=New("Frame",{Size=UDim2.new(0,165,0,88),
            BackgroundColor3=isDefault and Color3.fromRGB(20,26,46) or Color3.fromRGB(18,18,24),
            BorderSizePixel=0,ZIndex=206,Parent=row})
        Corner(frame,14)  -- ← حواف منحنية كبيرة
        local fStroke=Stroke(frame,isDefault and tc or Color3.fromRGB(42,46,68),
            isDefault and 2 or 1,0)
        New("TextLabel",{Size=UDim2.new(1,0,0,40),Position=UDim2.new(0,0,0,8),
            BackgroundTransparency=1,Text=flagEmoji,TextSize=30,ZIndex=207,Parent=frame})
        local lbl=New("TextLabel",{Size=UDim2.new(1,-8,0,26),
            Position=UDim2.new(0,4,0,54),BackgroundTransparency=1,
            Text=labelText,
            TextColor3=isDefault and tc or Color3.fromRGB(148,152,172),
            Font=Enum.Font.GothamBold,TextSize=14,ZIndex=207,Parent=frame})
        local dot=New("Frame",{Size=UDim2.new(0,7,0,7),
            AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-6,0,6),
            BackgroundColor3=tc,
            BackgroundTransparency=isDefault and 0 or 1,
            BorderSizePixel=0,ZIndex=208,Parent=frame})
        Corner(dot,4)
        local clickBtn=New("TextButton",{Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1,Text="",ZIndex=209,Parent=frame})
        clickBtn.MouseEnter:Connect(function()
            if selectedLang~=langName then
                Tween(frame,{BackgroundColor3=Color3.fromRGB(24,28,40)},0.15) end
        end)
        clickBtn.MouseLeave:Connect(function()
            if selectedLang~=langName then
                Tween(frame,{BackgroundColor3=Color3.fromRGB(18,18,24)},0.15) end
        end)
        btnData[langName]={frame=frame,stroke=fStroke,label=lbl,dot=dot,
            color=tc,clickBtn=clickBtn}
        return clickBtn
    end
    MakeLangBtn("English","🇺🇸","English",true)
    MakeLangBtn("Arabic","🇸🇦","العربية",false)

    local confirmBtn  -- forward-declare for use in SelectLang

    local function SelectLang(name)
        if selectedLang==name then return end
        local prev=btnData[selectedLang]; local next=btnData[name]
        if prev then
            Tween(prev.frame,{BackgroundColor3=Color3.fromRGB(18,18,24)},0.22)
            prev.stroke.Color=Color3.fromRGB(42,46,68); prev.stroke.Thickness=1
            prev.label.TextColor3=Color3.fromRGB(148,152,172)
            prev.dot.BackgroundTransparency=1
        end
        if next then
            Tween(next.frame,{BackgroundColor3=Color3.fromRGB(20,26,46)},0.22)
            next.stroke.Color=next.color; next.stroke.Thickness=2
            next.label.TextColor3=next.color
            next.dot.BackgroundTransparency=0
        end
        selectedLang=name
        if confirmBtn then
            Tween(confirmBtn,{BackgroundColor3=THEME_COLORS[name]},0.2)
        end
    end

    for ln,d in pairs(btnData) do
        d.clickBtn.MouseButton1Click:Connect(function() SelectLang(ln) end)
    end

    -- ── Confirm button ─────────────────────────────────────────
    confirmBtn=New("TextButton",{Size=UDim2.new(1,-48,0,44),
        Position=UDim2.new(0,24,1,-58),
        BackgroundColor3=THEME_COLORS.English,
        Text="Continue  →",
        TextColor3=Color3.fromRGB(255,255,255),
        Font=Enum.Font.GothamBold,TextSize=15,
        BorderSizePixel=0,ZIndex=206,Parent=card})
    Corner(confirmBtn,12)

    confirmBtn.MouseEnter:Connect(function()
        Tween(confirmBtn,{BackgroundColor3=THEME_COLORS[selectedLang]:Lerp(
            Color3.fromRGB(0,0,0),0.25)},0.15)
    end)
    confirmBtn.MouseLeave:Connect(function()
        Tween(confirmBtn,{BackgroundColor3=THEME_COLORS[selectedLang]},0.15)
    end)

    -- ── Entrance animation ─────────────────────────────────────
    ringBg.Position=UDim2.new(0.5,0,0.65,0)
    card.Position=UDim2.new(0.5,0,0.65,0)
    Tween(ringBg,{BackgroundTransparency=0,Position=UDim2.new(0.5,0,0.5,0)},
        0.5,Enum.EasingStyle.Back)
    Tween(card,{BackgroundTransparency=0,Position=UDim2.new(0.5,0,0.5,0)},
        0.5,Enum.EasingStyle.Back)

    -- ── Confirm — لا يتم تشغيل أي شيء إلا بعد ضغط الزر يدوياً ──
    local fired=false
    local function FireConfirm()
        if fired then return end
        fired=true
        rainbowConn:Disconnect()
        Tween(overlay,{BackgroundTransparency=1},0.38)
        Tween(card,{BackgroundTransparency=1,Position=UDim2.new(0.5,0,0.44,0)},0.35)
        Tween(ringBg,{BackgroundTransparency=1,Position=UDim2.new(0.5,0,0.44,0)},0.35)
        task.delay(0.44,function()
            overlay:Destroy(); card:Destroy(); ringBg:Destroy()
            if onDone then task.spawn(function() onDone(selectedLang) end) end
        end)
    end

    confirmBtn.MouseButton1Click:Connect(function()
        Ripple(confirmBtn)
        FireConfirm()
    end)
end

-- ============================================================
--  CROZOX CORE
-- ============================================================
local CrozoX={}
CrozoX.__index=CrozoX

function CrozoX:_Init()
    local existing=CoreGui:FindFirstChild("CrozoX")
    if existing then existing:Destroy() end
    local sg=New("ScreenGui",{Name="CrozoX",ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
        DisplayOrder=999,IgnoreGuiInset=true})
    local ok=Safe(function() sg.Parent=CoreGui end)
    if not ok then sg.Parent=LocalPlayer:WaitForChild("PlayerGui") end
    self._ScreenGui=sg
    self._NotifContainer=New("Frame",{Name="NotifContainer",
        Size=UDim2.new(0,345,1,0),Position=UDim2.new(1,-360,0,0),
        BackgroundTransparency=1,ZIndex=900,Parent=sg})
    ListLayout(self._NotifContainer,10,Enum.FillDirection.Vertical,
        Enum.HorizontalAlignment.Right,Enum.VerticalAlignment.Bottom)
    return sg
end
function CrozoX:SetTheme(name)
    if Themes[name] then self._Theme=Themes[name]
    elseif type(name)=="table" then self._Theme=name end
end
function CrozoX:SetLanguage(name)
    local l=Languages[name]
    if l then self._Lang=l;self._LangName=name
        self:SetTheme(name=="Arabic" and "Red" or "Blue") end
end

-- ============================================================
--  WINDOW
-- ============================================================
function CrozoX:CreateWindow(cfg)
    cfg=cfg or {}
    local title   =cfg.Title    or "CrozoX"
    local subtitle=cfg.Subtitle or "v4.0.0"
    local logoId  =cfg.Logo     or "rbxassetid://93116857865430"
    local size    =cfg.Size     or UDim2.new(0,660,0,470)
    size = UDim2.new(0, size.X.Offset, 0, size.Y.Offset)
    local T       =self._Theme
    local L       =self._Lang
    local sg      =self._ScreenGui

    -- ════════════════════════════════════════════════════════
    --  MAIN FRAME — frame واحد فقط، UICorner عليه مباشرة
    --  السر: ClipsDescendants=true + UICorner على نفس الـ frame
    --  يعمل بدون أي frame خلفي أو wrapper
    -- ════════════════════════════════════════════════════════
    -- ════════════════════════════════════════════════════════
    -- الهيكل الصحيح:
    -- wrapFrame: شفاف، لا clips، يحمل shadow وmainFrame معاً
    --   └─ shadowImg: خلف الواجهة
    --   └─ mainFrame: يحمل اللون والـ UICorner والـ ClipsDescendants
    -- ════════════════════════════════════════════════════════
    local wrapFrame = New("Frame", {
        Name                   = "CrozoX_Wrap",
        Size                   = UDim2.new(0, 0, 0, 0),
        AnchorPoint            = Vector2.new(0.5, 0.5),
        Position               = UDim2.new(0.5, 0, 0.5, 0),
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        ClipsDescendants       = false,
        ZIndex                 = 9,
        Parent                 = sg,
    })

    -- Shadow داخل wrapFrame — يتحرك معه تلقائياً
    local shadowImg = New("ImageLabel", {
        Name                   = "Shadow",
        Size                   = UDim2.new(1, 60, 1, 60),
        Position               = UDim2.new(0, -30, 0, -20),
        BackgroundTransparency = 1,
        Image                  = "rbxassetid://6014261993",
        ImageColor3            = Color3.fromRGB(0, 0, 0),
        ImageTransparency      = 1,
        ScaleType              = Enum.ScaleType.Slice,
        SliceCenter            = Rect.new(49, 49, 450, 450),
        ZIndex                 = 9,
        Parent                 = wrapFrame,
    })

    -- mainFrame داخل wrapFrame
    local mainFrame = New("Frame", {
        Name             = "CrozoX_Window",
        Size             = UDim2.new(1, 0, 1, 0),
        Position         = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = T.Background,
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        ZIndex           = 10,
        Parent           = wrapFrame,
    })
    Corner(mainFrame, 16)

    -- Gradient يغطي كامل الواجهة بما فيها منطقة TopBar والـ Sidebar
    New("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0,    T.Background),
            ColorSequenceKeypoint.new(0.55, T.Background),
            ColorSequenceKeypoint.new(1,    T.Primary:Lerp(T.Background, 0.78)),
        },
        Rotation = 145,
        Parent   = mainFrame,
    })


    -- Animated border — Elegant rotating gradient (Thickness 1.5, not too thick)
    local glowStroke = New("UIStroke", {
        Thickness    = 1.5,
        Transparency = 0.3,   -- elegant, not neon
        Parent       = mainFrame,
    })
    New("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0,    T.Primary),
            ColorSequenceKeypoint.new(0.35, T.PrimaryLight),
            ColorSequenceKeypoint.new(0.5,  T.Primary:Lerp(Color3.new(1,1,1), 0.2)),
            ColorSequenceKeypoint.new(0.65, T.PrimaryLight),
            ColorSequenceKeypoint.new(1,    T.Primary),
        },
        Rotation = 0,
        Parent   = glowStroke,
    })
    -- slow elegant rotation
    task.spawn(function()
        local rot = 0
        while mainFrame and mainFrame.Parent do
            rot = (rot + 0.6) % 360
            local g = glowStroke:FindFirstChildWhichIsA("UIGradient")
            if g then g.Rotation = rot end
            task.wait(0.03)
        end
    end)

    -- Shadow تظهر بعد animation الفتح
    task.delay(0.3, function()
        if shadowImg and shadowImg.Parent then
            Tween(shadowImg, {ImageTransparency=0.5}, 0.35)
        end
    end)

    -- ── Titlebar — شفاف عشان حواف MainFrame تظهر ──────────
    local titleBar = New("Frame", {
        Size                   = UDim2.new(1, 0, 0, 54),
        Position               = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,   -- ← شفاف: لا يغطي الحواف
        BorderSizePixel        = 0,
        ZIndex                 = 11,
        Parent                 = mainFrame,
    })
    -- لا gradient على الـ titleBar — الـ MainFrame هو من يحمل اللون

    -- Separator
    New("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = T.BorderBright,
        BackgroundTransparency = 0.5,
        BorderSizePixel  = 0,
        ZIndex           = 12,
        Parent           = titleBar,
    })
    -- Accent bar
    local accentBar = New("Frame", {
        Size             = UDim2.new(0, 0, 0, 2),
        Position         = UDim2.new(0, 14, 1, -2),
        BackgroundColor3 = T.Primary,
        BorderSizePixel  = 0,
        ZIndex           = 13,
        Parent           = titleBar,
    })
    New("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, T.Primary),
            ColorSequenceKeypoint.new(1, T.PrimaryLight),
        },
        Parent = accentBar,
    })
    Tween(accentBar, {Size=UDim2.new(0,90,0,2)}, 0.8, Enum.EasingStyle.Back)

    -- Logo
    local titleLogo = New("ImageLabel", {
        Size             = UDim2.new(0, 30, 0, 30),
        Position         = UDim2.new(0, 12, 0.5, -15),
        BackgroundTransparency = 1,
        Image            = logoId,
        ScaleType        = Enum.ScaleType.Fit,
        ZIndex           = 12,
        Parent           = titleBar,
    })
    Corner(titleLogo, 7)
    -- Glow ring
    New("ImageLabel", {
        Size             = UDim2.new(0, 42, 0, 42),
        Position         = UDim2.new(0, 6, 0.5, -21),
        BackgroundTransparency = 1,
        Image            = "rbxassetid://5028857084",
        ImageColor3      = T.Primary,
        ImageTransparency = 0.78,
        ZIndex           = 11,
        Parent           = titleBar,
    })

    New("TextLabel", {
        Size             = UDim2.new(0, 260, 0, 22),
        Position         = UDim2.new(0, 50, 0, 7),
        BackgroundTransparency = 1,
        Text             = title,
        TextColor3       = T.Text,
        Font             = L.Font,
        TextSize         = 16,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 12,
        Parent           = titleBar,
    })
    New("TextLabel", {
        Size             = UDim2.new(0, 260, 0, 14),
        Position         = UDim2.new(0, 50, 0, 30),
        BackgroundTransparency = 1,
        Text             = subtitle,
        TextColor3       = T.TextMuted,
        Font             = Enum.Font.Gotham,
        TextSize         = 10,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 12,
        Parent           = titleBar,
    })

    -- ── Control buttons — أيقونات حقيقية من Icons ────────────
    local function CtrlBtn(iconAsset, rightOff, normalBg, hoverBg, iconColor)
        local fr = New("Frame", {
            Size             = UDim2.new(0, 28, 0, 28),
            AnchorPoint      = Vector2.new(1, 0.5),
            Position         = UDim2.new(1, -rightOff, 0.5, 0),
            BackgroundColor3 = normalBg,
            BorderSizePixel  = 0,
            ZIndex           = 20,
            Parent           = titleBar,
        })
        Corner(fr, 7)
        Stroke(fr, Color3.fromRGB(255,255,255), 1, 0.88)

        -- الأيقونة الحقيقية
        local icon = New("ImageLabel", {
            Size                 = UDim2.new(0, 14, 0, 14),
            AnchorPoint          = Vector2.new(0.5, 0.5),
            Position             = UDim2.new(0.5, 0, 0.5, 0),
            BackgroundTransparency = 1,
            Image                = iconAsset,
            ImageColor3          = iconColor,
            ScaleType            = Enum.ScaleType.Fit,
            ZIndex               = 21,
            Parent               = fr,
        })

        local btn = New("TextButton", {
            Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
            Text="", ZIndex=22, Parent=fr,
        })
        btn.MouseEnter:Connect(function()
            Tween(fr,   {BackgroundColor3=hoverBg},              0.15)
            Tween(icon, {ImageColor3=Color3.new(1,1,1)},         0.15)
            Tween(fr,   {Size=UDim2.new(0,30,0,30)},             0.12, Enum.EasingStyle.Back)
        end)
        btn.MouseLeave:Connect(function()
            Tween(fr,   {BackgroundColor3=normalBg},              0.15)
            Tween(icon, {ImageColor3=iconColor},                  0.15)
            Tween(fr,   {Size=UDim2.new(0,28,0,28)},             0.12)
        end)
        btn.MouseButton1Down:Connect(function()
            Tween(fr, {Size=UDim2.new(0,25,0,25)}, 0.08)
        end)
        btn.MouseButton1Up:Connect(function()
            Tween(fr, {Size=UDim2.new(0,28,0,28)}, 0.12, Enum.EasingStyle.Back)
        end)
        return btn
    end

    -- ✕ إغلاق — أيقونة X الحقيقية (xcircle أو x)
    local closeBtn = CtrlBtn(
        Icons.xcircle,    -- أيقونة دائرة X احترافية
        10,
        Color3.fromRGB(44, 14, 14),    -- خلفية عادية
        Color3.fromRGB(200, 30, 30),   -- hover أحمر
        Color3.fromRGB(220, 60, 60)    -- لون الأيقونة
    )
    -- ⊟ تصغير — أيقونة minus الحقيقية
    local minBtn = CtrlBtn(
        Icons.minimize_icon,  -- أيقونة التصغير الحقيقية
        46,
        Color3.fromRGB(20, 24, 40),    -- خلفية عادية
        Color3.fromRGB(38, 50, 82),    -- hover
        Color3.fromRGB(120, 140, 195)  -- لون الأيقونة
    )

    -- ── Sidebar — width 220 ───────────────────────────────
    local sidebar = New("Frame", {
        Size                   = UDim2.new(0, 220, 1, -54),
        Position               = UDim2.new(0, 0, 0, 54),
        BackgroundColor3       = T.Surface,
        BackgroundTransparency = 0.1,
        BorderSizePixel        = 0,
        ZIndex                 = 11,
        Parent                 = mainFrame,
    })
    -- Right border — subtle
    New("Frame", {
        Size=UDim2.new(0,1,1,0), Position=UDim2.new(1,0,0,0),
        BackgroundColor3=T.Border, BorderSizePixel=0,
        ZIndex=12, Parent=sidebar,
    })

    -- Profile card — أكبر قليلاً عشان الصورة تظهر كاملة
    local profileCard = New("Frame", {
        Size=UDim2.new(1,-14,0,56), Position=UDim2.new(0,7,0,6),
        BackgroundColor3=T.SurfaceAlt, BorderSizePixel=0,
        ZIndex=12, Parent=sidebar,
    })
    Corner(profileCard, 10)
    Stroke(profileCard, T.Border, 1, 0)

    -- ── Avatar دائري — صورة اللاعب الحقيقية ─────────────────
    local avatarImg = New("ImageLabel", {
        Size                   = UDim2.new(0, 42, 0, 42),
        Position               = UDim2.new(0, 7, 0.5, -21),
        BackgroundColor3       = T.SurfaceHover,
        BackgroundTransparency = 0,
        -- rbxthumb مضمون يشتغل فوراً بدون async
        Image = "rbxthumb://type=AvatarHeadShot&id="
            .. tostring(LocalPlayer.UserId) .. "&w=60&h=60",
        ScaleType = Enum.ScaleType.Fit,
        ZIndex    = 14,
        Parent    = profileCard,
    })
    New("UICorner", { CornerRadius = UDim.new(1, 0), Parent = avatarImg })
    New("UIStroke", {
        Color        = T.Primary,
        Thickness    = 2,
        Transparency = 0.4,
        Parent       = avatarImg,
    })

    -- محاولة الحصول على صورة أعلى جودة في الخلفية
    task.spawn(function()
        local ok, content = pcall(function()
            return Players:GetUserThumbnailAsync(
                LocalPlayer.UserId,
                Enum.ThumbnailType.HeadShot,
                Enum.ThumbnailSize.Size420x420
            )
        end)
        if ok and content and content ~= "" then
            avatarImg.Image = content
        end
        -- إذا فشل نبقى على rbxthumb اللي اتضبط فوق
    end)
    New("TextLabel", {
        Size=UDim2.new(1,-60,0,18), Position=UDim2.new(0,56,0,8),
        BackgroundTransparency=1, Text=LocalPlayer.Name,
        TextColor3=T.Text, Font=Enum.Font.GothamSemibold, TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Left,
        TextTruncate=Enum.TextTruncate.AtEnd,
        ZIndex=13, Parent=profileCard,
    })
    local onlineDot = New("Frame", {
        Size=UDim2.new(0,6,0,6), Position=UDim2.new(0,56,0,30),
        BackgroundColor3=T.Success, BorderSizePixel=0,
        ZIndex=13, Parent=profileCard,
    })
    Corner(onlineDot, 3)
    New("TextLabel", {
        Size=UDim2.new(1,-68,0,14), Position=UDim2.new(0,68,0,28),
        BackgroundTransparency=1, Text="Online",
        TextColor3=T.TextMuted, Font=Enum.Font.Gotham, TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=13, Parent=profileCard,
    })

    -- Search bar
    local searchFrame = New("Frame", {
        Size=UDim2.new(1,-14,0,27), Position=UDim2.new(0,7,0,62),
        BackgroundColor3=T.SurfaceAlt, BorderSizePixel=0,
        ZIndex=12, Parent=sidebar,
    })
    Corner(searchFrame, 8)
    local searchStroke = Stroke(searchFrame, T.Border, 1, 0)
    Img(searchFrame, Icons.search, 12, UDim2.new(0,7,0.5,-6), T.TextMuted, 13)
    local searchBox = New("TextBox", {
        Size=UDim2.new(1,-24,1,0), Position=UDim2.new(0,22,0,0),
        BackgroundTransparency=1, Text="",
        PlaceholderText=L.Search, PlaceholderColor3=T.TextMuted,
        TextColor3=T.Text, Font=Enum.Font.Gotham, TextSize=11,
        BorderSizePixel=0, ClearTextOnFocus=false,
        ZIndex=13, Parent=searchFrame,
    })
    searchBox.Focused:Connect(function()
        Tween(searchStroke, {Color=T.Primary}, 0.15)
        Tween(searchFrame,  {BackgroundColor3=T.SurfaceHover}, 0.15)
    end)
    searchBox.FocusLost:Connect(function()
        Tween(searchStroke, {Color=T.Border},    0.15)
        Tween(searchFrame,  {BackgroundColor3=T.SurfaceAlt}, 0.15)
    end)

    -- Tab list
    local tabList = New("ScrollingFrame", {
        Size=UDim2.new(1,0,1,-96), Position=UDim2.new(0,0,0,96),
        BackgroundTransparency=1, ScrollBarThickness=2,
        ScrollBarImageColor3=T.Primary, BorderSizePixel=0,
        ZIndex=12, CanvasSize=UDim2.new(0,0,0,0), Parent=sidebar,
    })
    local tlLayout = ListLayout(tabList, 4)
    Pad(tabList, 4, 6, 7, 7)
    tlLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        tabList.CanvasSize = UDim2.new(0,0,0,tlLayout.AbsoluteContentSize.Y+12)
    end)

    -- Search filter
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local q = string.lower(searchBox.Text)
        for _, tb in ipairs(tabList:GetChildren()) do
            if tb:IsA("Frame") then
                local lbl = tb:FindFirstChildWhichIsA("TextLabel")
                tb.Visible = q=="" or (lbl and
                    string.find(string.lower(lbl.Text),q,1,true)~=nil)
            end
        end
    end)

    -- ── Content area ───────────────────────────────────────
    local contentArea = New("Frame", {
        Size             = UDim2.new(1, -220, 1, -54),
        Position         = UDim2.new(0, 220, 0, 54),
        BackgroundTransparency = 1,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        ZIndex           = 11,
        Parent           = mainFrame,
    })

    -- ══════════════════════════════════════════════════════
    --  DRAG + RESIZE + SHADOW — كل شيء في RenderStepped
    -- ══════════════════════════════════════════════════════
    local dragging  = false
    local resizing  = false
    local dragOffX  = 0
    local dragOffY  = 0
    local rStartX   = 0
    local rStartY   = 0
    local rW        = 0
    local rH        = 0
    local rPX       = 0
    local rPY       = 0
    local MIN_W, MIN_H = 420, 300
    local MAX_W, MAX_H = 1200, 800

    -- ── Drag: يبدأ من UserInputService مش من mainFrame ──
    UserInputService.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        if resizing then return end
        local mp = UserInputService:GetMouseLocation()
        local ap = wrapFrame.AbsolutePosition
        local as = wrapFrame.AbsoluteSize
        local inFrame = mp.X >= ap.X and mp.X <= ap.X + as.X
                    and mp.Y >= ap.Y and mp.Y <= ap.Y + as.Y
        if not inFrame then return end
        dragging = true
        dragOffX = mp.X - ap.X
        dragOffY = mp.Y - ap.Y
    end)

    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    -- ── Resize Button — خارج الواجهة في sg ──────────────
    local resizeBtn = New("TextButton", {
        Name                   = "ResizeBtn",
        Size                   = UDim2.new(0, 24, 0, 24),
        AnchorPoint            = Vector2.new(0, 0),
        BackgroundColor3       = T.SurfaceAlt,
        BackgroundTransparency = 0.1,
        Text                   = "",
        ZIndex                 = 60,
        Parent                 = sg,
    })
    Corner(resizeBtn, 6)
    Stroke(resizeBtn, T.Primary, 1.5, 0.5)
    -- أيقونة ⌟
    New("Frame", {
        Size=UDim2.new(0,13,0,2), Position=UDim2.new(0,5,1,-7),
        BackgroundColor3=T.Primary, BorderSizePixel=0, ZIndex=61, Parent=resizeBtn,
    })
    New("Frame", {
        Size=UDim2.new(0,2,0,13), Position=UDim2.new(1,-7,0,5),
        BackgroundColor3=T.Primary, BorderSizePixel=0, ZIndex=61, Parent=resizeBtn,
    })

    resizeBtn.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        resizing = true
        dragging = false
        local mp = UserInputService:GetMouseLocation()
        rStartX  = mp.X
        rStartY  = mp.Y
        rW       = wrapFrame.AbsoluteSize.X
        rH       = wrapFrame.AbsoluteSize.Y
        rPX      = wrapFrame.AbsolutePosition.X
        rPY      = wrapFrame.AbsolutePosition.Y
    end)

    resizeBtn.MouseEnter:Connect(function()
        Tween(resizeBtn, {BackgroundColor3=T.Primary, BackgroundTransparency=0}, 0.15)
    end)
    resizeBtn.MouseLeave:Connect(function()
        if not resizing then
            Tween(resizeBtn, {BackgroundColor3=T.SurfaceAlt, BackgroundTransparency=0.1}, 0.15)
        end
    end)

    -- ── RenderStepped: drag + resize + resize button pos ──
    RunService.RenderStepped:Connect(function()
        if not wrapFrame.Parent then return end

        -- 1. Drag — يحرك wrapFrame
        if dragging then
            local mp = UserInputService:GetMouseLocation()
            wrapFrame.Position = UDim2.new(0, mp.X - dragOffX, 0, mp.Y - dragOffY)
        end

        -- 2. Resize — يكبر wrapFrame من الزاوية اليمنى السفلى
        if resizing then
            local mp   = UserInputService:GetMouseLocation()
            local newW = math.clamp(rW + (mp.X - rStartX), MIN_W, MAX_W)
            local newH = math.clamp(rH + (mp.Y - rStartY), MIN_H, MAX_H)
            wrapFrame.Size     = UDim2.new(0, newW, 0, newH)
            wrapFrame.Position = UDim2.new(0, rPX, 0, rPY)
            size               = UDim2.new(0, newW, 0, newH)
        end

        -- 3. Resize button — على الحافة المنحنية خارج الزاوية
        local ap = wrapFrame.AbsolutePosition
        local as = wrapFrame.AbsoluteSize
        -- +(-8) عشان يكون على الحافة المنحنية بالضبط
        resizeBtn.Position = UDim2.new(0, ap.X + as.X - 8, 0, ap.Y + as.Y - 8)
    end)

    -- إيقاف resize عند رفع الماوس
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 and resizing then
            resizing = false
            Tween(resizeBtn, {BackgroundColor3=T.SurfaceAlt, BackgroundTransparency=0.1}, 0.15)
        end
    end)

    -- ── Open animation — wrapFrame يتحرك، mainFrame يملأه ─────
    wrapFrame.Size = UDim2.new(0, size.X.Offset * 0.92, 0, size.Y.Offset * 0.92)
    mainFrame.BackgroundTransparency = 1

    Tween(wrapFrame, {Size = size}, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    Tween(mainFrame, {BackgroundTransparency = 0}, 0.35)

    -- ── Close / Minimize ───────────────────────────────────
    local isMin = false
    closeBtn.MouseButton1Click:Connect(function()
        Tween(wrapFrame, {
            Size = UDim2.new(0, size.X.Offset*0.9, 0, size.Y.Offset*0.9),
        }, 0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.In)
        Tween(mainFrame, {BackgroundTransparency=1}, 0.25)
        task.delay(0.32, function()
            wrapFrame:Destroy()
            if resizeBtn and resizeBtn.Parent then resizeBtn:Destroy() end
        end)
    end)
    minBtn.MouseButton1Click:Connect(function()
        isMin = not isMin
        if isMin then
            Tween(wrapFrame, {Size=UDim2.new(0, size.X.Offset, 0, 54)}, 0.3)
        else
            Tween(wrapFrame, {Size=size}, 0.35, Enum.EasingStyle.Back)
        end
    end)

    -- ============================================================
    --  TAB SYSTEM
    -- ============================================================
    local Window={}; local tabsList={}; local activeTab=nil

    function Window:CreateTab(tcfg)
        tcfg=tcfg or {}
        local tabName  =tcfg.Name or "Tab"
        local iconKey  =tcfg.Icon or "layers"
        local iconAsset=Icons[iconKey] or Icons.layers

        -- Tab button frame
        local tabBtn=New("Frame",{Name="Tab_"..tabName,
            Size=UDim2.new(1,0,0,38),
            BackgroundColor3=T.SurfaceAlt,BorderSizePixel=0,
            ZIndex=13,Parent=tabList})
        Corner(tabBtn,10)

        -- Left indicator — خط رفيع 3px فقط، بدون Glow
        local indicator = New("Frame", {
            Size             = UDim2.new(0, 3, 0, 0),
            Position         = UDim2.new(0, 0, 0.5, 0),
            AnchorPoint      = Vector2.new(0, 0.5),
            BackgroundColor3 = T.Primary,
            BackgroundTransparency = 1,
            BorderSizePixel  = 0,
            ZIndex           = 14,
            Parent           = tabBtn,
        })
        Corner(indicator, 2)

        -- Icon
        local tabIcon=Img(tabBtn,iconAsset,17,
            UDim2.new(0,12,0.5,-8.5),T.TextMuted,14)

        -- Label
        local tabLabel=New("TextLabel",{Size=UDim2.new(1,-36,1,0),
            Position=UDim2.new(0,34,0,0),BackgroundTransparency=1,
            Text=tabName,TextColor3=T.TextMuted,
            Font=L.FontSemi,TextSize=L.TabSize,
            TextXAlignment=Enum.TextXAlignment.Left,
            ZIndex=14,Parent=tabBtn})

        local tabClick=New("TextButton",{Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1,Text="",ZIndex=15,Parent=tabBtn})

        -- Content page
        local tabPage=New("ScrollingFrame",{Name="Page_"..tabName,
            Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,
            ScrollBarThickness=3,ScrollBarImageColor3=T.BorderBright,
            BorderSizePixel=0,Visible=false,ZIndex=12,Parent=contentArea})
        local pageLayout=ListLayout(tabPage,12)   -- 12px spacing
        Pad(tabPage,16,16,16,16)
        pageLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            tabPage.CanvasSize=UDim2.new(0,0,0,pageLayout.AbsoluteContentSize.Y+32)
        end)

        local function SelectTab()
            if activeTab then
                activeTab.Page.Visible = false
                Tween(activeTab.Btn,  {BackgroundColor3=T.SurfaceAlt}, 0.2)
                Tween(activeTab.Lbl,  {TextColor3=T.TextMuted},        0.2)
                Tween(activeTab.Icon, {ImageColor3=T.TextMuted},       0.2)
                Tween(activeTab.Ind,  {
                    Size=UDim2.new(0,3,0,0),
                    BackgroundTransparency=1,
                }, 0.2)
            end
            tabPage.Visible = true
            Tween(tabBtn,    {BackgroundColor3=T.SurfaceHover}, 0.2)
            Tween(tabLabel,  {TextColor3=T.Text},               0.2)
            Tween(tabIcon,   {ImageColor3=T.Primary},           0.2)
            Tween(indicator, {
                Size=UDim2.new(0,3,0.55,0),
                BackgroundTransparency=0,
            }, 0.28, Enum.EasingStyle.Back)
            activeTab = {
                Btn=tabBtn, Page=tabPage,
                Lbl=tabLabel, Icon=tabIcon, Ind=indicator,
            }
        end

        tabClick.MouseButton1Click:Connect(function()
            -- Scale micro-animation on click
            Tween(tabBtn,{Size=UDim2.new(1,0,0,36)},0.08)
            task.delay(0.09,function()
                Tween(tabBtn,{Size=UDim2.new(1,0,0,38)},0.15,Enum.EasingStyle.Back)
            end)
            SelectTab()
        end)
        tabClick.MouseEnter:Connect(function()
            if not activeTab or activeTab.Btn~=tabBtn then
                Tween(tabBtn,{BackgroundColor3=T.SurfaceHover},0.15)
                Tween(tabIcon,{ImageColor3=T.TextDim},0.15)
            end
        end)
        tabClick.MouseLeave:Connect(function()
            if not activeTab or activeTab.Btn~=tabBtn then
                Tween(tabBtn,{BackgroundColor3=T.SurfaceAlt},0.15)
                Tween(tabIcon,{ImageColor3=T.TextMuted},0.15)
            end
        end)
        local isFirstTab = (#tabsList == 0)
        table.insert(tabsList,tabName)

        -- ============================================================
        --  ELEMENTS
        -- ============================================================
        local Tab={}

        -- Element frame — card background + proper depth
        local function EF(h)
            local f=New("Frame",{Size=UDim2.new(1,0,0,h or 48),
                BackgroundColor3=T.SurfaceCard,BorderSizePixel=0,
                ZIndex=13,Parent=tabPage})
            Corner(f,10)
            Stroke(f,T.Border,1,0)
            -- Top highlight
            New("Frame",{Size=UDim2.new(1,-2,0,1),
                Position=UDim2.new(0,1,0,0),
                BackgroundColor3=Color3.fromRGB(255,255,255),
                BackgroundTransparency=0.92,
                BorderSizePixel=0,ZIndex=14,Parent=f})
            -- Drop shadow
            New("ImageLabel",{Size=UDim2.new(1,16,1,16),
                Position=UDim2.new(0,-8,0,4),
                BackgroundTransparency=1,
                Image="rbxassetid://6014261993",
                ImageColor3=Color3.fromRGB(0,0,0),
                ImageTransparency=0.85,
                ScaleType=Enum.ScaleType.Slice,
                SliceCenter=Rect.new(49,49,450,450),
                ZIndex=12,Parent=f})
            return f
        end

        -- Font system: Title=20, Section=16, Button=15, Desc=13
        local FS = {
            Title   = 15,
            Button  = 15,
            Body    = 13,
            Section = 11,
        }

        -- Label helper
        local function EL(p,text,x,y,w,h,color,font,sz,zi,xa)
            local xAlign=xa
            if xAlign==nil then
                xAlign=L.IsRTL and Enum.TextXAlignment.Right or Enum.TextXAlignment.Left
            end
            return New("TextLabel",{Size=UDim2.new(0,w or 200,0,h or 20),
                Position=UDim2.new(0,x or 16,0,y or 14),
                BackgroundTransparency=1,Text=text,
                TextColor3=color or T.Text,
                Font=font or L.FontSemi,TextSize=sz or FS.Button,
                TextXAlignment=xAlign,ZIndex=zi or 14,Parent=p})
        end

        -- Section
        function Tab:AddSection(name)
            local s=New("Frame",{Size=UDim2.new(1,0,0,30),
                BackgroundTransparency=1,ZIndex=13,Parent=tabPage})
            -- Section label
            New("TextLabel",{Size=UDim2.new(1,0,1,0),
                Position=UDim2.new(0,2,0,0),
                BackgroundTransparency=1,
                Text=string.upper(name or ""),
                TextColor3=T.Primary,
                Font=Enum.Font.GothamBold,
                TextSize=FS.Section+1,   -- 12px
                TextXAlignment=Enum.TextXAlignment.Left,
                ZIndex=14,Parent=s})
            -- Gradient line
            local line=New("Frame",{Size=UDim2.new(1,0,0,1),
                Position=UDim2.new(0,0,1,-1),
                BackgroundColor3=T.Border,
                BorderSizePixel=0,ZIndex=14,Parent=s})
            New("UIGradient",{
                Color=ColorSequence.new{
                    ColorSequenceKeypoint.new(0,T.Primary),
                    ColorSequenceKeypoint.new(0.3,T.Border),
                    ColorSequenceKeypoint.new(1,T.Background),
                },Parent=line})
        end

        -- ── Button ─────────────────────────────────────────
        function Tab:AddButton(bcfg)
            bcfg=bcfg or {}
            local name    =bcfg.Name or "Button"
            local desc    =bcfg.Description or ""
            local callback=bcfg.Callback or function() end
            local iconK   =bcfg.Icon
            local h=desc~="" and 60 or 46
            local f=EF(h)
            local xOff=12
            if iconK then
                Img(f,Icons[iconK] or iconK,18,
                    UDim2.new(0,12,0.5,-9),T.TextDim,14)
                xOff=38
            end
            EL(f,name,xOff,desc~="" and 10 or 13,240,20,T.Text,L.FontSemi,L.LabelSize)
            if desc~="" then
                EL(f,desc,xOff,32,240,16,T.TextMuted,L.FontBody,12)
            end

            -- ── زر تفعيل/إيقاف ────────────────────────────
            local btnActive = false
            local txtOn  = L.IsRTL and "تفعيل" or "Run"
            local txtOff = L.IsRTL and "إيقاف" or "Stop"

            local rb = New("TextButton", {
                Size             = UDim2.new(0, 82, 0, 32),
                Position         = UDim2.new(1, -94, 0.5, -16),
                BackgroundColor3 = T.Primary,
                Text             = txtOn,
                TextColor3       = Color3.new(1, 1, 1),   -- أبيض 100%
                Font             = Enum.Font.GothamBold,
                TextSize         = FS.Button,
                BorderSizePixel  = 0,
                ZIndex           = 15,   -- أعلى من أي ImageLabel داخله
                Parent           = f,
            })
            Corner(rb, 8)

            -- دالة تغيير الحالة
            local function SetBtnState(active)
                btnActive = active
                if active then
                    rb.Text = txtOff
                    Tween(rb, {BackgroundColor3=T.BtnStop}, 0.2)
                else
                    rb.Text = txtOn
                    Tween(rb, {BackgroundColor3=T.Primary}, 0.2)
                end
            end

            rb.MouseEnter:Connect(function()
                local c = btnActive and T.BtnStopHov or T.PrimaryLight
                Tween(rb, {BackgroundColor3=c}, 0.15)
                Tween(rb, {
                    Size     = UDim2.new(0, 86, 0, 34),
                    Position = UDim2.new(1, -97, 0.5, -17),
                }, 0.15, Enum.EasingStyle.Back)
            end)
            rb.MouseLeave:Connect(function()
                local c = btnActive and T.BtnStop or T.Primary
                Tween(rb, {BackgroundColor3=c}, 0.15)
                Tween(rb, {
                    Size     = UDim2.new(0, 82, 0, 32),
                    Position = UDim2.new(1, -94, 0.5, -16),
                }, 0.15)
            end)
            rb.MouseButton1Down:Connect(function()
                Tween(rb, {
                    Size     = UDim2.new(0, 77, 0, 29),
                    Position = UDim2.new(1, -91, 0.5, -14),
                }, 0.07)
            end)
            rb.MouseButton1Up:Connect(function()
                Tween(rb, {
                    Size     = UDim2.new(0, 82, 0, 32),
                    Position = UDim2.new(1, -94, 0.5, -16),
                }, 0.15, Enum.EasingStyle.Back)
            end)
            rb.MouseButton1Click:Connect(function()
                Ripple(rb)
                SetBtnState(not btnActive)
                Safe(callback)
            end)
        end

        -- ── Toggle ─────────────────────────────────────────
        function Tab:AddToggle(tcfg)
            tcfg=tcfg or {}
            local name    =tcfg.Name or "Toggle"
            local desc    =tcfg.Description or ""
            local val     =tcfg.Default or false
            local callback=tcfg.Callback or function() end
            local h=desc~="" and 60 or 46
            local f=EF(h)
            EL(f,name,12,desc~="" and 10 or 13,240,20,T.Text,L.FontSemi,L.LabelSize)
            if desc~="" then EL(f,desc,12,32,240,16,T.TextMuted,L.FontBody,12) end

            local track=New("Frame",{Size=UDim2.new(0,50,0,28),
                Position=UDim2.new(1,-62,0.5,-14),
                BackgroundColor3=val and T.Primary or T.Border,
                BorderSizePixel=0,ZIndex=14,Parent=f})
            Corner(track,14)
            local knob=New("Frame",{Size=UDim2.new(0,22,0,22),
                Position=val and UDim2.new(1,-25,0.5,-11) or UDim2.new(0,3,0.5,-11),
                BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,
                ZIndex=15,Parent=track})
            Corner(knob,11)
            -- shadow on knob
            New("ImageLabel",{Size=UDim2.new(1,6,1,6),Position=UDim2.new(0,-3,0,-2),
                BackgroundTransparency=1,Image="rbxassetid://6014261993",
                ImageColor3=Color3.fromRGB(0,0,0),ImageTransparency=0.7,
                ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(49,49,450,450),
                ZIndex=14,Parent=knob})

            local ca=New("TextButton",{Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1,Text="",ZIndex=16,Parent=f})
            local El={Value=val}
            local function SetVal(v,fire)
                val=v;El.Value=v
                Tween(track,{BackgroundColor3=v and T.Primary or T.Border},0.22)
                -- Back easing على الـ knob يعطي bounce حيوي
                Tween(knob,{Position=v
                    and UDim2.new(1,-25,0.5,-11)
                    or  UDim2.new(0,3,0.5,-11)},0.28,Enum.EasingStyle.Back)
                -- Gradient عند التفعيل
                local g=track:FindFirstChildWhichIsA("UIGradient")
                if v and not g then
                    New("UIGradient",{Color=ColorSequence.new{
                        ColorSequenceKeypoint.new(0,T.Primary),
                        ColorSequenceKeypoint.new(1,T.PrimaryLight),
                    },Parent=track})
                elseif not v and g then
                    g:Destroy()
                end
                if fire~=false then Safe(callback,v) end
            end
            ca.MouseButton1Click:Connect(function() SetVal(not val) end)
            function El:Set(v) SetVal(v,true) end
            function El:Get() return val end
            return El
        end

        -- ── Slider ─────────────────────────────────────────
        function Tab:AddSlider(scfg)
            scfg=scfg or {}
            local name=scfg.Name or "Slider"
            local min =scfg.Min  or 0
            local max =scfg.Max  or 100
            local def =math.clamp(scfg.Default or min,min,max)
            local suf =scfg.Suffix or ""
            local cb  =scfg.Callback or function() end
            local val =def
            local f=EF(66)
            EL(f,name,12,10,220,20,T.Text,L.FontSemi,L.LabelSize)
            local vl=New("TextLabel",{Size=UDim2.new(0,88,0,20),
                Position=UDim2.new(1,-100,0,10),BackgroundTransparency=1,
                Text=tostring(val)..suf,TextColor3=T.Primary,
                Font=Enum.Font.GothamBold,TextSize=L.LabelSize,
                TextXAlignment=Enum.TextXAlignment.Right,ZIndex=14,Parent=f})
            local tbg=New("Frame",{Size=UDim2.new(1,-24,0,6),
                Position=UDim2.new(0,12,0,48),BackgroundColor3=T.Border,
                BorderSizePixel=0,ZIndex=14,Parent=f})
            Corner(tbg,3)
            local fill=New("Frame",{Size=UDim2.new((val-min)/(max-min),0,1,0),
                BackgroundColor3=T.Primary,BorderSizePixel=0,ZIndex=15,Parent=tbg})
            Corner(fill,3)
            -- gradient on fill
            local fillGrad=New("UIGradient",{Color=ColorSequence.new{
                ColorSequenceKeypoint.new(0,T.PrimaryLight),
                ColorSequenceKeypoint.new(1,T.Primary)},Parent=fill})
            local knob=New("Frame",{Size=UDim2.new(0,16,0,16),
                Position=UDim2.new((val-min)/(max-min),-8,0.5,-8),
                BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,
                ZIndex=16,Parent=tbg})
            Corner(knob,8)
            -- UIStroke Transparency 0.6 حول الـ knob
            New("UIStroke", {
                Color        = T.Primary,
                Thickness    = 2,
                Transparency = 0.6,
                Parent       = knob,
            })
            New("ImageLabel",{Size=UDim2.new(1,14,1,14),
                Position=UDim2.new(0,-7,0,-5),
                BackgroundTransparency=1,
                Image="rbxassetid://6014261993",
                ImageColor3=T.PrimaryGlow,
                ImageTransparency=0.82,
                ScaleType=Enum.ScaleType.Slice,
                SliceCenter=Rect.new(49,49,450,450),
                ZIndex=15,Parent=knob})
            local drag=false
            local cz=New("TextButton",{Size=UDim2.new(1,0,0,34),
                Position=UDim2.new(0,0,0,34),BackgroundTransparency=1,
                Text="",ZIndex=17,Parent=f})
            cz.InputBegan:Connect(function(inp)
                if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end
            end)
            cz.InputEnded:Connect(function(inp)
                if inp.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
            end)
            local El={Value=val}
            local function SV(v,fire)
                v=math.clamp(math.floor(v+0.5),min,max);val=v;El.Value=v
                local p=(v-min)/(max-min)
                Tween(fill,{Size=UDim2.new(p,0,1,0)},0.05)
                Tween(knob,{Position=UDim2.new(p,-8,0.5,-8)},0.05)
                vl.Text=tostring(v)..suf
                if fire~=false then Safe(cb,v) end
            end
            UserInputService.InputChanged:Connect(function(inp)
                if drag and inp.UserInputType==Enum.UserInputType.MouseMovement then
                    local p=math.clamp((inp.Position.X-tbg.AbsolutePosition.X)
                        /tbg.AbsoluteSize.X,0,1)
                    SV(min+p*(max-min))
                end
            end)
            function El:Set(v) SV(v,true) end
            function El:Get() return val end
            return El
        end

        -- ── Dropdown ── يُزيح العناصر بدلاً من الفتح فوقها ──
        function Tab:AddDropdown(dcfg)
            dcfg=dcfg or {}
            local name=dcfg.Name or "Dropdown"
            local opts=dcfg.Options or {}
            local sel =dcfg.Default or opts[1]
            local cb  =dcfg.Callback or function() end
            local open=false

            -- حاوية خارجية: تتمدد عند الفتح وتزيح ما تحتها
            local container=New("Frame",{
                Size=UDim2.new(1,0,0,46),   -- يبدأ بحجم الزر فقط
                BackgroundTransparency=1,
                BorderSizePixel=0,
                ZIndex=13, Parent=tabPage,
            })

            -- الزر الرئيسي (header)
            local f=New("Frame",{
                Size=UDim2.new(1,0,0,46),
                BackgroundColor3=T.SurfaceAlt,
                BorderSizePixel=0, ZIndex=13, Parent=container,
            })
            Corner(f,12); Stroke(f,T.Border,1,0)
            -- Shadow
            New("ImageLabel",{Size=UDim2.new(1,10,1,10),
                Position=UDim2.new(0,-5,0,2),BackgroundTransparency=1,
                Image="rbxassetid://6014261993",ImageColor3=Color3.fromRGB(0,0,0),
                ImageTransparency=0.88,ScaleType=Enum.ScaleType.Slice,
                SliceCenter=Rect.new(49,49,450,450),ZIndex=12,Parent=f})

            EL(f,name,12,13,185,20,T.Text,L.FontSemi,L.LabelSize)
            local sl=New("TextLabel",{Size=UDim2.new(0,110,0,20),
                Position=UDim2.new(1,-145,0,13),BackgroundTransparency=1,
                Text=tostring(sel or "—"),TextColor3=T.Primary,
                Font=L.FontBody,TextSize=L.LabelSize,
                TextXAlignment=Enum.TextXAlignment.Right,ZIndex=14,Parent=f})

            -- Arrow icon
            local arrowFrame=New("Frame",{Size=UDim2.new(0,22,0,22),
                AnchorPoint=Vector2.new(1,0.5),
                Position=UDim2.new(1,-8,0.5,0),
                BackgroundColor3=T.SurfaceHover,
                BorderSizePixel=0,ZIndex=14,Parent=f})
            Corner(arrowFrame,6)
            local aIco=Img(arrowFrame,Icons.chevrondown,12,
                UDim2.new(0.5,-6,0.5,-6),T.TextDim,15)

            -- قائمة الخيارات — داخل نفس الـ container مباشرة
            local dl=New("Frame",{
                Size=UDim2.new(1,0,0,0),        -- يبدأ بصفر
                Position=UDim2.new(0,0,0,50),   -- تحت الـ header مباشرة
                BackgroundColor3=T.Surface,
                BorderSizePixel=0,
                ClipsDescendants=true,
                ZIndex=14, Parent=container,
            })
            Corner(dl,10)
            Stroke(dl,T.BorderBright,1,0.3)
            ListLayout(dl,2); Pad(dl,4,4,4,4)

            local ROW_H = 32
            local El={Value=sel}

            local function SetSel(o)
                sel=o; El.Value=o; sl.Text=tostring(o); Safe(cb,o)
            end

            local function Refresh()
                for _,c in ipairs(dl:GetChildren()) do
                    if c:IsA("Frame") then c:Destroy() end
                end
                for _,o in ipairs(opts) do
                    local isA=(o==sel)
                    local row=New("Frame",{Size=UDim2.new(1,0,0,ROW_H),
                        BackgroundColor3=isA and T.SurfaceHover or T.SurfaceAlt,
                        BorderSizePixel=0,ZIndex=15,Parent=dl})
                    Corner(row,7)
                    -- Active indicator
                    if isA then
                        local ind=New("Frame",{Size=UDim2.new(0,3,0.6,0),
                            Position=UDim2.new(0,0,0.2,0),
                            BackgroundColor3=T.Primary,BorderSizePixel=0,
                            ZIndex=16,Parent=row})
                        Corner(ind,2)
                    end
                    EL(row,tostring(o),10,0,200,ROW_H,
                        isA and T.Text or T.TextDim,
                        isA and L.FontSemi or L.FontBody,L.LabelSize,16)
                    local rb=New("TextButton",{Size=UDim2.new(1,0,1,0),
                        BackgroundTransparency=1,Text="",ZIndex=17,Parent=row})
                    rb.MouseEnter:Connect(function()
                        if o~=sel then Tween(row,{BackgroundColor3=T.SurfaceHover},0.1) end
                    end)
                    rb.MouseLeave:Connect(function()
                        if o~=sel then Tween(row,{BackgroundColor3=T.SurfaceAlt},0.1) end
                    end)
                    rb.MouseButton1Click:Connect(function()
                        SetSel(o)
                        -- إغلاق مع انيميشن
                        open=false
                        local targetH=46
                        Tween(container,{Size=UDim2.new(1,0,0,targetH)},
                            0.28,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
                        Tween(dl,{Size=UDim2.new(1,0,0,0)},
                            0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
                        Tween(aIco,{Rotation=0},0.2)
                        Tween(arrowFrame,{BackgroundColor3=T.SurfaceHover},0.2)
                        Tween(f,{BackgroundColor3=T.SurfaceAlt},0.2)
                    end)
                end
            end
            Refresh()

            -- تحديث الـ layout عند تغيير canvas
            local dlLayout=dl:FindFirstChildWhichIsA("UIListLayout")
            if dlLayout then
                dlLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                    if open then
                        dl.CanvasSize=UDim2.new(0,0,0,dlLayout.AbsoluteContentSize.Y+8)
                    end
                end)
            end

            local tog=New("TextButton",{Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1,Text="",ZIndex=15,Parent=f})

            tog.MouseButton1Click:Connect(function()
                open=not open
                Refresh()
                if open then
                    -- حساب الارتفاع المناسب
                    local listH=math.min(#opts*ROW_H+8,200)
                    local totalH=46+4+listH   -- header + gap + list

                    -- 1. container يتمدد → يزيح العناصر تحته تلقائياً (UIListLayout)
                    Tween(container,{Size=UDim2.new(1,0,0,totalH)},
                        0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out)
                    -- 2. القائمة تظهر من الأعلى للأسفل
                    Tween(dl,{Size=UDim2.new(1,0,0,listH)},
                        0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out)
                    -- 3. Header يضيء
                    Tween(f,{BackgroundColor3=T.SurfaceHover},0.2)
                    -- 4. Arrow يدور
                    Tween(aIco,{Rotation=180},0.25,Enum.EasingStyle.Back)
                    Tween(arrowFrame,{BackgroundColor3=T.Border},0.2)
                else
                    -- إغلاق: عكس التمدد
                    Tween(container,{Size=UDim2.new(1,0,0,46)},
                        0.25,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
                    Tween(dl,{Size=UDim2.new(1,0,0,0)},
                        0.22,Enum.EasingStyle.Quart,Enum.EasingDirection.In)
                    Tween(f,{BackgroundColor3=T.SurfaceAlt},0.2)
                    Tween(aIco,{Rotation=0},0.2)
                    Tween(arrowFrame,{BackgroundColor3=T.SurfaceHover},0.2)
                end
            end)

            -- Hover على الـ header
            tog.MouseEnter:Connect(function()
                if not open then
                    Tween(f,{BackgroundColor3=T.SurfaceHover},0.15) end
            end)
            tog.MouseLeave:Connect(function()
                if not open then
                    Tween(f,{BackgroundColor3=T.SurfaceAlt},0.15) end
            end)

            function El:Set(v) SetSel(v) end
            function El:Get() return sel end
            function El:SetOptions(o) opts=o; Refresh() end
            return El
        end

        -- ── Keybind ────────────────────────────────────────
        function Tab:AddKeybind(kcfg)
            kcfg=kcfg or {}
            local name=kcfg.Name or "Keybind"
            local def =kcfg.Default or Enum.KeyCode.RightControl
            local cb  =kcfg.Callback or function() end
            local cur=def;local listen=false
            local f=EF(46)
            EL(f,name,12,13,230,20,T.Text,L.FontSemi,L.LabelSize)
            local kb=New("TextButton",{Size=UDim2.new(0,100,0,28),
                Position=UDim2.new(1,-112,0.5,-14),BackgroundColor3=T.Background,
                Text=cur.Name,TextColor3=T.Primary,
                Font=Enum.Font.GothamBold,TextSize=12,
                BorderSizePixel=0,ZIndex=14,Parent=f})
            Corner(kb,8);Stroke(kb,T.BorderBright,1,0)
            kb.MouseButton1Click:Connect(function()
                listen=true;kb.Text="···";kb.TextColor3=T.Warning
            end)
            kb.MouseEnter:Connect(function()
                Tween(kb,{BackgroundColor3=T.SurfaceAlt},0.15) end)
            kb.MouseLeave:Connect(function()
                Tween(kb,{BackgroundColor3=T.Background},0.15) end)
            UserInputService.InputBegan:Connect(function(inp,gp)
                if gp then return end
                if listen and inp.UserInputType==Enum.UserInputType.Keyboard then
                    cur=inp.KeyCode;listen=false
                    kb.Text=inp.KeyCode.Name;kb.TextColor3=T.Primary
                    Safe(cb,inp.KeyCode)
                elseif not listen
                    and inp.UserInputType==Enum.UserInputType.Keyboard
                    and inp.KeyCode==cur then Safe(cb,cur) end
            end)
            local El={Value=cur}
            function El:Get() return cur end
            return El
        end

        -- ── Input ──────────────────────────────────────────
        function Tab:AddInput(icfg)
            icfg=icfg or {}
            local name=icfg.Name or "Input"
            local ph  =icfg.Placeholder or "Type here..."
            local def =icfg.Default or ""
            local cb  =icfg.Callback or function() end
            local f=EF(64)
            EL(f,name,12,8,270,20,T.Text,L.FontSemi,L.LabelSize)
            local box=New("TextBox",{Size=UDim2.new(1,-24,0,28),
                Position=UDim2.new(0,12,0,30),BackgroundColor3=T.Background,
                Text=def,PlaceholderText=ph,PlaceholderColor3=T.TextMuted,
                TextColor3=T.Text,Font=L.FontBody,TextSize=L.LabelSize,
                BorderSizePixel=0,ClearTextOnFocus=false,
                TextXAlignment=L.IsRTL and Enum.TextXAlignment.Right or Enum.TextXAlignment.Left,
                ZIndex=14,Parent=f})
            Corner(box,8);Pad(box,0,0,10,10)
            local bs=Stroke(box,T.Border,1,0)
            box.Focused:Connect(function() Tween(bs,{Color=T.Primary},0.15) end)
            box.FocusLost:Connect(function(enter)
                Tween(bs,{Color=T.Border},0.15)
                if enter then Safe(cb,box.Text) end
            end)
            local El={}
            function El:Get() return box.Text end
            function El:Set(v) box.Text=v end
            return El
        end

        -- إذا كان هذا أول تاب، نختاره بعد ما يرجع الـ Tab
        -- بكده نضمن إن العناصر اتضافت قبل الاختيار
        if isFirstTab then
            task.defer(function()
                task.wait()   -- frame واحد يكفي
                SelectTab()
            end)
        end

        return Tab
    end -- CreateTab

    local WAPI={}
    setmetatable(WAPI,{
        __call=function(_,tcfg)
            if type(tcfg)=="string" then tcfg={Name=tcfg} end
            return Window:CreateTab(tcfg)
        end,
        __index=Window,
    })
    function WAPI:CreateTab(c) return Window:CreateTab(c) end
    function WAPI:Toggle()
        if wrapFrame.Visible then
            Tween(wrapFrame,{Size=UDim2.new(0,size.X.Offset,0,0)},0.3,
                Enum.EasingStyle.Quart,Enum.EasingDirection.In)
            task.delay(0.32,function() wrapFrame.Visible=false end)
        else
            wrapFrame.Visible=true
            Tween(wrapFrame,{Size=size},0.35,Enum.EasingStyle.Back)
        end
    end
    function WAPI:Destroy()
        Tween(mainFrame,{Size=UDim2.new(0,0,0,0),BackgroundTransparency=1},0.3)
        task.delay(0.35,function() mainFrame:Destroy() end)
    end
    table.insert(self._Windows,WAPI)
    return WAPI
end

-- ============================================================
--  NOTIFICATIONS
-- ============================================================
function CrozoX:Notify(cfg)
    cfg=cfg or {}
    local title=cfg.Title or "Notification"
    local text =cfg.Text  or ""
    local dur  =cfg.Duration or 4
    local ntype=cfg.Type  or "Info"
    local T    =self._Theme
    local L    =self._Lang
    local xAlign=(L and L.IsRTL)
        and Enum.TextXAlignment.Right
        or  Enum.TextXAlignment.Left
    local typeMap={
        Success={color=T.Success,icon=Icons.checkcircle2,bg=T.NotifBgOk},
        Warning={color=T.Warning,icon=Icons.alerttriangle,bg=T.NotifBgWarn},
        Error  ={color=T.Error,  icon=Icons.xcircle,      bg=T.NotifBgErr},
        Info   ={color=T.Primary,icon=Icons.info,          bg=T.NotifBgInfo},
    }
    local td=typeMap[ntype] or typeMap.Info
    local color=td.color
    self._NotifCount=self._NotifCount+1
    local card=New("Frame",{Name="Notif_"..self._NotifCount,
        Size=UDim2.new(1,0,0,82),
        BackgroundColor3=T.Surface,BackgroundTransparency=1,
        BorderSizePixel=0,ZIndex=900,Parent=self._NotifContainer})
    Corner(card,13)
    Stroke(card,color,1,0.58)

    -- Coloured left panel
    local panel=New("Frame",{Size=UDim2.new(0,46,1,0),
        BackgroundColor3=td.bg,BorderSizePixel=0,ZIndex=901,Parent=card})
    New("UICorner",{CornerRadius=UDim.new(0,13),Parent=panel})
    New("Frame",{Size=UDim2.new(0,8,1,0),Position=UDim2.new(1,-8,0,0),
        BackgroundColor3=td.bg,BorderSizePixel=0,ZIndex=901,Parent=panel})
    local iconImg=Img(panel,td.icon,22,UDim2.new(0.5,-11,0.5,-11),color,903)
    iconImg.ImageTransparency=1

    local titleLbl=New("TextLabel",{Size=UDim2.new(1,-96,0,22),
        Position=UDim2.new(0,56,0,13),BackgroundTransparency=1,
        Text=title,TextColor3=T.Text,Font=FONTS.Bold,
        TextSize=14,  -- ← أكبر
        TextXAlignment=xAlign,TextWrapped=false,
        TextTransparency=1,ZIndex=902,Parent=card})
    local bodyLbl=New("TextLabel",{Size=UDim2.new(1,-96,0,32),
        Position=UDim2.new(0,56,0,36),BackgroundTransparency=1,
        Text=text,TextColor3=T.TextDim,
        Font=L and L.FontBody or FONTS.Body,
        TextSize=L and L.LabelSize or 13,  -- ← من اللغة
        TextXAlignment=xAlign,TextWrapped=true,
        TextTransparency=1,ZIndex=902,Parent=card})

    -- Close X
    local xBtn=New("TextButton",{Size=UDim2.new(0,22,0,22),
        Position=UDim2.new(1,-28,0,8),BackgroundTransparency=1,
        Text="",ZIndex=904,Parent=card})
    local xIco=Img(xBtn,Icons.x,12,UDim2.new(0.5,-6,0.5,-6),T.TextMuted,905)
    xIco.ImageTransparency=1

    -- Progress
    local pbg=New("Frame",{Size=UDim2.new(1,-16,0,3),
        Position=UDim2.new(0,8,1,-7),BackgroundColor3=T.Border,
        BorderSizePixel=0,ZIndex=902,Parent=card})
    Corner(pbg,2)
    local pfill=New("Frame",{Size=UDim2.new(1,0,1,0),
        BackgroundColor3=color,BorderSizePixel=0,ZIndex=903,Parent=pbg})
    Corner(pfill,2)
    pfill.BackgroundTransparency=1

    -- Slide in + fade ALL simultaneously
    card.Position=UDim2.new(1,30,0,0)
    local FI=0.4
    Tween(card,{BackgroundTransparency=0,Position=UDim2.new(0,0,0,0)},FI,Enum.EasingStyle.Back)
    Tween(iconImg,{ImageTransparency=0},FI)
    Tween(titleLbl,{TextTransparency=0},FI)
    Tween(bodyLbl,{TextTransparency=0},FI)
    Tween(pfill,{BackgroundTransparency=0},FI)
    Tween(xIco,{ImageTransparency=0},FI)
    Tween(pfill,{Size=UDim2.new(0,0,1,0)},dur,Enum.EasingStyle.Linear)

    local dismissed=false
    local function Dismiss()
        if dismissed then return end; dismissed=true
        local FO=0.3
        Tween(card,{BackgroundTransparency=1,Position=UDim2.new(1,30,0,0)},FO,
            Enum.EasingStyle.Quart,Enum.EasingDirection.In)
        Tween(iconImg,{ImageTransparency=1},FO)
        Tween(titleLbl,{TextTransparency=1},FO)
        Tween(bodyLbl,{TextTransparency=1},FO)
        Tween(pfill,{BackgroundTransparency=1},FO)
        Tween(xIco,{ImageTransparency=1},FO)
        task.delay(FO+0.05,function() card:Destroy() end)
    end
    task.delay(dur,Dismiss)
    xBtn.MouseButton1Click:Connect(Dismiss)
    local hov=New("TextButton",{Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,Text="",ZIndex=901,Parent=card})
    hov.MouseEnter:Connect(function()
        Tween(card,{BackgroundColor3=T.SurfaceAlt},0.15) end)
    hov.MouseLeave:Connect(function()
        Tween(card,{BackgroundColor3=T.Surface},0.15) end)
end

-- ============================================================
--  CONFIG
-- ============================================================
function CrozoX:SaveConfig(n) SaveCfg(n,self._ConfigData or {}) end
function CrozoX:LoadConfig(n) local d=LoadCfg(n);self._ConfigData=d;return d end

-- ============================================================
--  ENTRY POINT
-- ============================================================
local function Init()
    local lib=setmetatable({},CrozoX)
    lib._Theme=Themes.Blue; lib._Lang=Languages.English
    lib._LangName="English"; lib._Windows={}
    lib._NotifCount=0; lib._ConfigData={}
    lib:_Init()
    local sg=lib._ScreenGui

    local API={}; API.Lang=Languages; API.Icons=Icons; API.Fonts=FONTS

    function API:CreateWindow(cfg)
        if type(cfg)=="string" then cfg={Title=cfg} end
        return lib:CreateWindow(cfg)
    end
    function API:SetTheme(n)    lib:SetTheme(n)      end
    function API:SetLanguage(n) lib:SetLanguage(n)   end
    function API:Notify(cfg)    lib:Notify(cfg)       end
    function API:SaveConfig(n)  lib:SaveConfig(n)     end
    function API:LoadConfig(n)  return lib:LoadConfig(n) end
    function API:GetTheme()     return lib._Theme     end
    function API:GetLang()      return lib._Lang      end
    function API:GetLangName()  return lib._LangName  end

    setmetatable(API,{__call=function(_,cfg)
        if type(cfg)=="string" then
            if Themes[cfg] then lib:SetTheme(cfg);return API end
            return lib:CreateWindow({Title=cfg})
        elseif type(cfg)=="table" then return lib:CreateWindow(cfg) end
    end})

    -- SEQUENCE: Intro → LangSelect → window
    PlayIntro(sg, function()
        ShowLangSelect(sg, function(langName)
            lib:SetLanguage(langName)
            lib:Notify({
                Title    = langName=="Arabic" and "مرحباً بك في CrozoX" or "Welcome to CrozoX",
                Text     = langName=="Arabic"
                    and "تم تحميل المكتبة بنجاح ✓"
                    or  "Library loaded successfully ✓",
                Duration = 5,
                Type     = "Success",
            })
            -- يشغّل الـ callback المسجّل من السكربت الخارجي
            -- API._pendingWindow هو المكان الصح لأن Hub يكتب على API
            if API._pendingWindow then
                local fn = API._pendingWindow
                API._pendingWindow = nil
                task.spawn(fn)
            end
        end)
    end)

    return API
end

return Init()
